# ACML v1 — Overture in the Fog
name = "overture_in_the_fog"
bpm = 72

# ===== A段：雾起（0-8s）=====
# pad音量降低，bell加强，让空间更透

[track pad_base]
instrument = pad
pan = 0.0
volume = 0.35
notes = F3:w:mp,C4:w:pp,F3:w:mp,C4:w:pp, +
       G3:w:mp,D4:w:pp,G3:w:mp,D4:w:pp, +
       F3:w:mp,C4:w:pp,F3:w:mp,C4:w:pp, +
       A3:w:mp,E4:w:pp,G3:w:mp,D4:w:pp

[track bell_spark]
instrument = bell
pan = 0.5
volume = 0.55
notes = _:h,_:h, +
       C6:e:f,_:e,_:q, +
       _:w, +
       _:h,_:h, +
       G5:e:f,_:e,_:q, +
       _:w, +
       _:h,_:h, +
       _:w, +
       D6:e:f,_:e,_:q, +
       C6:e:f,_:e,_:q

# ===== B段：远处传来旋律（8-16s）=====
# 主旋律力度提升，让它浮在pad上面

[track melody_distant]
instrument = wavetable
wavetable = sine
pan = -0.4
volume = 0.65
notes = _:h,_:h, +
       _:h,_:h, +
       F4:q:mf,A4:q:mp,C5:q:mf,F5:h:mp, +
       _:q, +
       E5:q:mf,C5:q:mp,A4:q:mf,F4:h:mp, +
       _:q, +
       G4:q:mf,Bb4:q:mp,D5:q:mf,G5:h:mp, +
       _:q, +
       F5:q:mf,D5:q:mp,Bb4:q:mf,G4:h:mp, +
       _:q

# ===== C段：雾散一丝光（16-24s）=====
# bell亮点加强

[track pad_shift]
instrument = pad
pan = 0.0
volume = 0.4
notes = _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       Dmaj7:w:mp, +
       _:w, +
       Fmaj7:w:mp, +
       _:w

[track bell_shine]
instrument = bell
pan = 0.5
volume = 0.6
notes = _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       C6:e:f,D6:e:f,E6:e:f,F6:e:f, +
       C6:e:f,D6:e:f,E6:e:f,F6:e:f, +
       E6:e:f,D6:e:f,C6:e:f,A5:e:f, +
       F5:e:f,A5:e:f,C6:e:f,F6:e:f

# ===== D段：雾回（24-30s）=====
# pad回到A段音量，结尾停在G属和弦，自然落回开头F

[track pad_return]
instrument = pad
pan = 0.0
volume = 0.35
notes = _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       A3:w:mp,D4:w:mp, +
       G3:w:mp,D4:w:mp

[track bell_return]
instrument = bell
pan = 0.5
volume = 0.55
notes = _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:h,_:h, +
       _:w, +
       _:w