# Beginner+ — D大调流动旋律
name = "beginner_plus"
bpm = 120

[track pad]
instrument = pad
mode = parallel
volume = 0.25
notes = D4:w:pp,D4:w:pp,B3:w:pp,B3:w:pp,G3:w:pp,G3:w:pp,A3:w:pp,A3:w:pp,D4:w:mp,D4:w:mp,B3:w:mp,B3:w:mp,G3:w:mp,G3:w:mp,A3:w:mp,A3:w:mp,D4:w:mp,D4:w:mp,B3:w:mp,B3:w:mp,G3:w:mp,G3:w:mp,A3:w:mp,A3:w:mp,D4:w:mp,D4:w:mp,B3:w:mp,B3:w:mp,G3:w:mp,G3:w:mp,A3:w:mp,A3:w:mp,D4:w:mp,D4:w:mp,B3:w:mp,B3:w:mp,G3:w:mp,G3:w:mp,A3:w:mp,A3:w:mp,D4:w:pp,D4:w:pp,B3:w:pp,B3:w:pp,G3:w:pp,G3:w:pp,A3:w:pp,A3:w:pp

[track kick]
instrument = drums
mode = parallel
volume = 0.40
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp

[track snare]
instrument = drums
mode = parallel
volume = 0.35
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp

[track bass]
instrument = bass
mode = parallel
volume = 0.45
notes = R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,D1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,B1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,D1:h:pp,D1:h:pp,D1:h:pp,D1:h:pp,B1:h:pp,B1:h:pp,B1:h:pp,B1:h:pp,G1:h:pp,G1:h:pp,G1:h:pp,G1:h:pp,A1:h:pp,A1:h:pp,A1:h:pp,A1:h:pp

[track lead]
instrument = piano
mode = parallel
volume = 0.45
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,D4:e:mp,Gb4:e:mp,A4:e:mp,D5:e:mp,A4:e:mp,Gb4:e:mp,D4:e:mp,R:e,E4:e:mp,Gb4:e:mp,A4:e:mp,D5:e:mp,A4:e:mp,Gb4:e:mp,E4:e:mp,R:e,B4:e:mp,D4:e:mp,Gb4:e:mp,B4:e:mp,Gb4:e:mp,D4:e:mp,B4:e:mp,R:e,D4:e:mp,E4:e:mp,Gb4:e:mp,E4:e:mp,D4:e:mp,B4:e:mp,R:e,R:e,G4:e:mp,B4:e:mp,D4:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,G4:e:mp,R:e,A4:e:mp,B4:e:mp,D5:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,R:e,R:e,A4:e:mp,Gb4:e:mp,E4:e:mp,A4:e:mp,E4:e:mp,D4:e:mp,A4:e:mp,R:e,B4:e:mp,A4:e:mp,Gb4:e:mp,E4:e:mp,D4:e:mp,E4:e:mp,A4:e:mp,R:e,D4:e:mp,Gb4:e:mp,A4:e:mp,D5:e:mp,A4:e:mp,Gb4:e:mp,D4:e:mp,R:e,E4:e:mp,Gb4:e:mp,A4:e:mp,D5:e:mp,A4:e:mp,Gb4:e:mp,E4:e:mp,R:e,B4:e:mp,D4:e:mp,Gb4:e:mp,B4:e:mp,Gb4:e:mp,D4:e:mp,B4:e:mp,R:e,D4:e:mp,E4:e:mp,Gb4:e:mp,E4:e:mp,D4:e:mp,B4:e:mp,R:e,R:e,G4:e:mp,B4:e:mp,D4:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,G4:e:mp,R:e,A4:e:mp,B4:e:mp,D5:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,R:e,R:e,A4:e:mp,Gb4:e:mp,E4:e:mp,A4:e:mp,E4:e:mp,D4:e:mp,A4:e:mp,R:e,B4:e:mp,A4:e:mp,Gb4:e:mp,E4:e:mp,D4:e:mp,E4:e:mp,A4:e:mp,R:e,D4:e:mf,Gb4:e:mf,A4:e:mf,D5:e:mf,A4:e:mf,Gb4:e:mf,D4:e:mf,R:e,E4:e:mf,Gb4:e:mf,A4:e:mf,D5:e:mf,A4:e:mf,Gb4:e:mf,E4:e:mf,R:e,B4:e:mf,D4:e:mf,Gb4:e:mf,B4:e:mf,Gb4:e:mf,D4:e:mf,B4:e:mf,R:e,D4:e:mf,E4:e:mf,Gb4:e:mf,E4:e:mf,D4:e:mf,B4:e:mf,R:e,R:e,G4:e:mf,B4:e:mf,D4:e:mf,G4:e:mf,D4:e:mf,B4:e:mf,G4:e:mf,R:e,A4:e:mf,B4:e:mf,D5:e:mf,G4:e:mf,D4:e:mf,B4:e:mf,R:e,R:e,A4:e:mf,Gb4:e:mf,E4:e:mf,A4:e:mf,E4:e:mf,D4:e:mf,A4:e:mf,R:e,B4:e:mf,A4:e:mf,Gb4:e:mf,E4:e:mf,D4:e:mf,E4:e:mf,A4:e:mf,R:e,D4:e:mp,Gb4:e:mp,A4:e:mp,D5:e:mp,A4:e:mp,Gb4:e:mp,D4:e:mp,R:e,E4:e:mp,Gb4:e:mp,A4:e:mp,D5:e:mp,A4:e:mp,Gb4:e:mp,E4:e:mp,R:e,B4:e:mp,D4:e:mp,Gb4:e:mp,B4:e:mp,Gb4:e:mp,D4:e:mp,B4:e:mp,R:e,D4:e:mp,E4:e:mp,Gb4:e:mp,E4:e:mp,D4:e:mp,B4:e:mp,R:e,R:e,G4:e:mp,B4:e:mp,D4:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,G4:e:mp,R:e,A4:e:mp,B4:e:mp,D5:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,R:e,R:e,A4:e:mp,Gb4:e:mp,E4:e:mp,A4:e:mp,E4:e:mp,D4:e:mp,A4:e:mp,R:e,B4:e:mp,A4:e:mp,Gb4:e:mp,E4:e:mp,D4:e:mp,E4:e:mp,A4:e:mp,R:e,D4:e:pp,Gb4:e:pp,A4:e:pp,D5:e:pp,A4:e:pp,Gb4:e:pp,D4:e:pp,R:e,E4:e:pp,Gb4:e:pp,A4:e:pp,D5:e:pp,A4:e:pp,Gb4:e:pp,E4:e:pp,R:e,B4:e:pp,D4:e:pp,Gb4:e:pp,B4:e:pp,Gb4:e:pp,D4:e:pp,B4:e:pp,R:e,D4:e:pp,E4:e:pp,Gb4:e:pp,E4:e:pp,D4:e:pp,B4:e:pp,R:e,R:e,G4:e:pp,B4:e:pp,D4:e:pp,G4:e:pp,D4:e:pp,B4:e:pp,G4:e:pp,R:e,A4:e:pp,B4:e:pp,D5:e:pp,G4:e:pp,D4:e:pp,B4:e:pp,R:e,R:e,A4:e:pp,Gb4:e:pp,E4:e:pp,A4:e:pp,E4:e:pp,D4:e:pp,A4:e:pp,R:e,B4:e:pp,A4:e:pp,Gb4:e:pp,E4:e:pp,D4:e:pp,E4:e:pp,A4:e:pp,R:e
