# gen_easy2 — G大调, 略难于easy
name = "easy2"
bpm = 115

[track pad]
instrument = pad
mode = parallel
volume = 0.28
notes = B3:w:pp,B3:w:pp,F#4:w:pp,F#4:w:pp,G4:w:pp,G4:w:pp,E4:w:pp,E4:w:pp,B3:w:pp,B3:w:pp,F#4:w:pp,F#4:w:pp,G4:w:pp,G4:w:pp,E4:w:pp,E4:w:pp,B3:w:mp,B3:w:mp,F#4:w:mp,F#4:w:mp,G4:w:mp,G4:w:mp,E4:w:mp,E4:w:mp,B3:w:mp,B3:w:mp,F#4:w:mp,F#4:w:mp,G4:w:mp,G4:w:mp,E4:w:mp,E4:w:mp,B3:w:mp,B3:w:mp,F#4:w:mp,F#4:w:mp,G4:w:mp,G4:w:mp,E4:w:mp,E4:w:mp,B3:w:pp,B3:w:pp,F#4:w:pp,F#4:w:pp,G4:w:pp,G4:w:pp,E4:w:pp,E4:w:pp

[track kick]
instrument = drums
mode = parallel
volume = 0.40
notes = K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp

[track snare]
instrument = drums
mode = parallel
volume = 0.30
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp

[track bass]
instrument = bass
mode = parallel
volume = 0.45
notes = R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,E1:h:mp,E1:h:mp,E1:h:mp,E1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,E1:h:mp,E1:h:mp,E1:h:mp,E1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,D1:h:mp,E1:h:mp,E1:h:mp,E1:h:mp,E1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,G1:h:pp,G1:h:pp,G1:h:pp,G1:h:pp,D1:h:pp,D1:h:pp,D1:h:pp,D1:h:pp,E1:h:pp,E1:h:pp,E1:h:pp,E1:h:pp,C1:h:pp,C1:h:pp,C1:h:pp,C1:h:pp

[track lead]
instrument = piano
mode = parallel
volume = 0.45
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,B4:e:mp,G4:e:mp,D4:e:mp,G4:e:mp,B4:e:mp,G4:e:mp,D4:e:mp,G4:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,D4:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,R:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,A4:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,R:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,A4:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,R:e:mp,G4:e:mp,E4:e:mp,B4:e:mp,E4:e:mp,G4:e:mp,E4:e:mp,B4:e:mp,E4:e:mp,E4:e:mp,B4:e:mp,G4:e:mp,B4:e:mp,E4:e:mp,B4:e:mp,G4:e:mp,R:e:mp,C4:e:mp,G4:e:mp,E4:e:mp,G4:e:mp,C4:e:mp,G4:e:mp,E4:e:mp,R:e:mp,C4:e:mp,G4:e:mp,E4:e:mp,G4:e:mp,C4:e:mp,G4:e:mp,E4:e:mp,R:e:mp,B4:e:mp,G4:e:mp,D4:e:mp,G4:e:mp,B4:e:mp,G4:e:mp,D4:e:mp,G4:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,D4:e:mp,G4:e:mp,D4:e:mp,B4:e:mp,R:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,A4:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,R:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,A4:e:mp,D4:e:mp,A4:e:mp,F#4:e:mp,R:e:mp,B4:e:mf,G4:e:mf,E4:e:mf,G4:e:mf,B4:e:mf,G4:e:mf,E4:e:mf,G4:e:mf,E4:e:mf,F#4:e:mf,G4:e:mf,F#4:e:mf,E4:e:mf,B4:e:mf,E4:e:mf,G4:e:mf,G4:e:mf,E4:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,E4:e:mf,C4:e:mf,E4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,G4:e:mf,E4:e:mf,C4:e:mf,E4:e:mf,C5:e:mf,B4:e:mf,G4:e:mf,D4:e:mf,G4:e:mf,B4:e:mf,G4:e:mf,D4:e:mf,G4:e:mf,G4:e:mf,A4:e:mf,B4:e:mf,A4:e:mf,G4:e:mf,D4:e:mf,G4:e:mf,B4:e:mf,F#4:e:mf,E4:e:mf,D4:e:mf,E4:e:mf,F#4:e:mf,D4:e:mf,A4:e:mf,D4:e:mf,D4:e:mf,F#4:e:mf,A4:e:mf,F#4:e:mf,D4:e:mf,A4:e:mf,D4:e:mf,F#4:e:mf,B4:e:mf,G4:e:mf,E4:e:mf,G4:e:mf,B4:e:mf,G4:e:mf,E4:e:mf,G4:e:mf,E4:e:mf,F#4:e:mf,G4:e:mf,F#4:e:mf,E4:e:mf,B4:e:mf,E4:e:mf,G4:e:mf,G4:e:mf,E4:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,E4:e:mf,C4:e:mf,E4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,G4:e:mf,E4:e:mf,C4:e:mf,E4:e:mf,C5:e:mf,G4:q:pp,B4:q:pp,R:q,R:q,D4:q:pp,G4:q:pp,R:q,R:q,B4:q:pp,D4:q:pp,R:q,R:q,R:w,G4:q:pp,B4:q:pp,R:q,R:q,E4:q:pp,G4:q:pp,R:q,R:q,R:w,G4:q:pp,R:q,R:q,R:q
