# Fusion — Alan Walker × Tobu × Marshmello
# Key: Cm(maj7) → C(maj7) → Cm(maj7) | BPM 128 | 40 bars
name = "fusion"
bpm = 128

[track kick]
instrument = drums
mode = parallel
volume = 0.75
notes = K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:ff,R:q,R:q,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.60
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,S:q:ff,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track hihat]
instrument = drums
mode = parallel
volume = 0.30
notes = H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track bass]
instrument = bass
mode = parallel
volume = 0.70
pan = -0.2
notes = C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,A2:q:mf,E2:q:mf,A2:q:mf,E2:q:mf,F2:q:mf,C3:q:mf,F2:q:mf,C3:q:mf,C3:q:mf,G2:q:mf,C3:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,A2:q:mf,E2:q:mf,A2:q:mf,E2:q:mf,F2:q:mf,C3:q:mf,F2:q:mf,C3:q:mf,C3:q:mf,G2:q:mf,C3:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,A2:q:mf,E2:q:mf,A2:q:mf,E2:q:mf,F2:q:mf,C3:q:mf,F2:q:mf,C3:q:mf,C3:q:mf,G2:q:mf,C3:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,A2:q:mf,E2:q:mf,A2:q:mf,E2:q:mf,F2:q:mf,C3:q:mf,F2:q:mf,C3:q:mf,C3:q:mf,G2:q:mf,C3:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,R:q:mp,R:q:mp,R:q:mp,R:q:mp,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track piano]
instrument = piano
mode = parallel
volume = 0.60
pan = -0.3
notes = C3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Bb4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,Ab3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,D3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,D4:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Ab3:e:pp,Bb3:e:pp,D4:e:pp,F4:e:pp,Ab4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Bb4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,Ab3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,D3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,D4:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Ab3:e:pp,Bb3:e:pp,D4:e:pp,F4:e:pp,Ab4:e:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,A2:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,B3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,B4:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,B3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,B4:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,G2:e:pp,C3:e:pp,D3:e:pp,F3:e:pp,G2:e:pp,C3:e:pp,D3:e:pp,F3:e:pp,G2:e:pp,B2:e:pp,D3:e:pp,F3:e:pp,G3:e:pp,B3:e:pp,D4:e:pp,F4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Bb4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,Ab3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,D3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,D4:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Ab3:e:pp,Bb3:e:pp,D4:e:pp,F4:e:pp,Ab4:e:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G3:s:pp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,G2:s:mp,A2:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,B3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,B4:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,B3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,B4:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,C3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Bb4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,Ab3:e:pp,C4:e:pp,Eb4:e:pp,G4:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,D3:e:pp,Eb3:e:pp,G3:e:pp,Bb3:e:pp,D4:e:pp,R:e:pp,R:e:pp,R:e:pp,R:e:pp,R:e:pp,R:e:pp,R:e:pp,R:e:pp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track pad]
instrument = pad
mode = parallel
volume = 0.30
pan = 0.3
notes = C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,G2:w:pp,A2:h:mp,G3:h:mp,F2:h:mp,E3:h:mp,C3:h:mp,B3:h:mp,G2:h:mp,G3:h:mp,A2:h:mp,G3:h:mp,F2:h:mp,E3:h:mp,C3:h:mp,B3:h:mp,G2:h:mp,G3:h:mp,G2:w:pp,G2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,G2:w:pp,A2:h:mp,G3:h:mp,F2:h:mp,E3:h:mp,C3:h:mp,B3:h:mp,G2:h:mp,G3:h:mp,A2:h:mp,G3:h:mp,F2:h:mp,E3:h:mp,C3:h:mp,B3:h:mp,G2:h:mp,G3:h:mp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,R:w:pp,R:w,R:w

[track drone]
instrument = string
mode = parallel
volume = 0.20
pan = 0.2
notes = C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,G2:w:pp,A2:w:pp,F2:w:pp,C3:w:pp,G2:w:pp,A2:w:pp,F2:w:pp,C3:w:pp,G2:w:pp,G2:w:pp,G2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,G2:w:pp,A2:w:pp,F2:w:pp,C3:w:pp,G2:w:pp,A2:w:pp,F2:w:pp,C3:w:pp,G2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,R:w:pp,R:w,R:w

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.45
pan = -0.1
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,C5:e:mf,F5:e:mf,A5:e:mf,C6:e:mf,A5:e:mf,F5:e:mf,C5:e:mf,A4:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,D6:e:mf,B5:e:mf,G5:e:mf,D5:e:mf,G4:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,C5:e:mf,F5:e:mf,A5:e:mf,C6:e:mf,A5:e:mf,F5:e:mf,C5:e:mf,A4:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,D6:e:mf,B5:e:mf,G5:e:mf,D5:e:mf,G4:e:mf,C5:e:mf,D5:e:mf,F5:e:mf,G5:e:mf,F5:e:mf,D5:e:mf,C5:e:mf,G4:e:mf,B4:e:mp,D5:e:mp,F5:e:mp,G5:e:mp,F5:e:mp,D5:e:mp,B4:e:mp,G4:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,C5:e:mf,F5:e:mf,A5:e:mf,C6:e:mf,A5:e:mf,F5:e:mf,C5:e:mf,A4:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,D6:e:mf,B5:e:mf,G5:e:mf,D5:e:mf,G4:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,C5:e:mf,F5:e:mf,A5:e:mf,C6:e:mf,A5:e:mf,F5:e:mf,C5:e:mf,A4:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,D6:e:mf,B5:e:mf,G5:e:mf,D5:e:mf,G4:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track arp]
instrument = wavetable
wavetable = square
mode = parallel
volume = 0.25
pan = 0.5
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,E4:s,A4:s,C5:s,E5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,C4:s,F4:s,A4:s,C5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,E4:s,G4:s,C5:s,E5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,D4:s,G4:s,B4:s,D5:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s

[track stab]
instrument = wavetable
wavetable = sawtooth
mode = parallel
volume = 0.35
pan = 0.0
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mf,E3:s:mf,G3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G2:s:mf,B2:s:mf,D3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mf,E3:s:mf,G3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G2:s:mf,B2:s:mf,D3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mf,E3:s:mf,G3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G2:s:mf,B2:s:mf,D3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mf,E3:s:mf,G3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G2:s:mf,B2:s:mf,D3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track bell]
instrument = bell
mode = parallel
volume = 0.45
pan = 0.4
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s