# Fusion v2 — melody-driven arrangement
name = "fusion2"
bpm = 128

[track kick]
instrument = drums
mode = parallel
volume = 0.70
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,K:q:mp,R:q,K:q:pp,R:q,K:q:mp,R:q,K:q:pp,R:q,K:q:mp,R:q,K:q:pp,R:q,K:q:mp,R:q,K:q:pp,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,R:q,K:e:mp,K:e:mp,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,R:q,K:e:mp,K:e:mp,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,R:q,K:e:mp,K:e:mp,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,R:q,K:e:mp,K:e:mp,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.55
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,S:e:pp,R:e,S:e:mp,R:e,S:e:pp,R:e,S:e:mp,R:e,S:e:pp,R:e,S:e:mp,R:e,S:e:pp,R:e,S:e:mp,R:e,S:e:pp,R:e,S:e:mp,R:e,S:e:pp,R:e,S:e:mp,R:e,S:e:pp,R:e,S:e:mp,R:e,S:e:pp,R:e,S:e:mp,R:e,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track hihat]
instrument = drums
mode = parallel
volume = 0.25
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:e:mp,H:e:pp,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track bass]
instrument = bass
mode = parallel
volume = 0.65
notes = C2:w:pp,C2:w:pp,Ab1:w:pp,Bb1:w:pp,Eb2:w:pp,Eb2:w:pp,Bb1:w:pp,G1:w:pp,C2:w:mp,C2:w:mp,Ab1:w:mp,Bb1:w:mp,Eb2:w:mf,Eb2:w:mf,Bb1:w:mf,G1:w:mf,C2:w:mf,C2:w:mf,Ab1:w:mf,Bb1:w:mf,Eb2:w:pp,Eb2:w:pp,Bb1:w:pp,G1:w:pp,C2:w:mf,C2:w:mf,Ab1:w:mf,Bb1:w:mf,R:w,R:w,R:w,R:w

[track piano]
instrument = piano
mode = parallel
volume = 0.55
pan = -0.3
notes = C3:h:pp,C4:q:pp,C5:q:pp,C3:h:pp,C4:q:pp,C5:q:pp,Ab2:h:pp,Ab3:q:pp,Ab4:q:pp,Bb2:h:pp,Bb3:q:pp,Bb4:q:pp,Eb2:q:mp,Bb3:e:mp,G4:e:mp,Eb4:q:mp,Eb4:e:mp,Bb4:e:mp,Eb4:q:mp,Bb4:e:mp,G5:e:mp,Eb5:q:mp,Bb4:e:mp,Eb5:e:mp,Bb2:q:mp,F3:e:mp,D4:e:mp,Bb3:q:mp,Bb3:e:mp,F4:e:mp,G4:q:mp,D5:e:mp,B5:e:mp,G5:q:mp,D5:e:mp,G5:e:mp,C3:e:mf,Eb3:e:mf,G3:e:mf,C4:e:mf,Eb4:e:mf,G4:e:mf,C5:e:mf,Eb5:e:mf,C3:e:mf,Eb3:e:mf,G3:e:mf,C4:e:mf,Eb4:e:mf,G4:e:mf,C5:e:mf,Eb5:e:mf,Ab2:e:mf,C3:e:mf,Eb3:e:mf,Ab3:e:mf,C4:e:mf,Eb4:e:mf,Ab4:e:mf,C5:e:mf,Bb2:e:mf,D3:e:mf,F3:e:mf,Bb3:e:mf,D4:e:mf,F4:e:mf,Bb4:e:mf,D5:e:mf,Eb2:q:mf,G3:e:mf,Eb4:e:mf,Eb5:q:mf,R:q,Eb2:q:mf,G3:e:mf,Eb4:e:mf,Eb5:q:mf,R:q,Bb2:q:mf,D3:e:mf,Bb3:e:mf,Bb4:q:mf,R:q,G2:q:mf,B3:e:mf,G4:e:mf,G5:q:mf,R:q,C3:q:mf,Eb3:e:mf,C4:e:mf,C5:q:mf,R:q,C3:q:mf,Eb3:e:mf,C4:e:mf,C5:q:mf,R:q,Ab2:q:mf,C3:e:mf,Ab3:e:mf,Ab4:q:mf,R:q,Bb2:q:mf,D3:e:mf,Bb3:e:mf,Bb4:q:mf,R:q,Eb2:q:mp,Bb3:e:mp,G4:e:mp,Eb4:q:mp,Eb4:e:mp,Bb4:e:mp,Eb4:q:mp,Bb4:e:mp,G5:e:mp,Eb5:q:mp,Bb4:e:mp,Eb5:e:mp,Bb2:q:mp,F3:e:mp,D4:e:mp,Bb3:q:mp,Bb3:e:mp,F4:e:mp,G4:q:mp,D5:e:mp,B5:e:mp,G5:q:mp,D5:e:mp,G5:e:mp,C3:h:pp,C4:h:pp,C3:h:pp,C4:h:pp,Ab2:h:pp,Ab3:h:pp,Bb2:h:pp,Bb3:h:pp,Eb2:h:pp,Eb4:h:pp,Eb2:h:pp,Eb4:h:pp,Bb2:h:pp,Bb3:h:pp,G2:h:pp,G4:h:pp

[track pad]
instrument = pad
mode = parallel
volume = 0.25
pan = 0.4
notes = C3:w:pp,C3:w:pp,Ab2:w:pp,Bb2:w:pp,Eb3:w:pp,Eb3:w:pp,Bb2:w:pp,G2:w:pp,C3:w:mp,C3:w:mp,Ab2:w:mp,Bb2:w:mp,Eb3:w:mf,Eb3:w:mf,Bb2:w:mf,G2:w:mf,C3:w:mf,C3:w:mf,Ab2:w:mf,Bb2:w:mf,Eb3:w:pp,Eb3:w:pp,Bb2:w:pp,G2:w:pp,C3:w:pp,C3:w:pp,Ab2:w:pp,Bb2:w:pp,R:w,R:w,R:w,R:w

[track drone]
instrument = string
mode = parallel
volume = 0.18
pan = 0.3
notes = C2:w:pp,C2:w:pp,Ab1:w:pp,Bb1:w:pp,Eb2:w:pp,Eb2:w:pp,Bb1:w:pp,G1:w:pp,C2:w:pp,C2:w:pp,Ab1:w:pp,Bb1:w:pp,Eb2:w:pp,Eb2:w:pp,Bb1:w:pp,G1:w:pp,C2:w:pp,C2:w:pp,Ab1:w:pp,Bb1:w:pp,Eb2:w:pp,Eb2:w:pp,Bb1:w:pp,G1:w:pp,C2:w:pp,C2:w:pp,Ab1:w:pp,Bb1:w:pp,R:w,R:w,R:w,R:w

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.45
notes = R:w,R:w,R:w,R:w,R:w,R:w,Bb4:e:pp,G4:e:pp,Eb5:e:pp,C5:e:pp,Bb4:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,R:w,Eb5:e:mp,G5:e:mp,Bb5:e:mp,C6:e:mp,Bb5:e:mp,G5:e:mp,Eb5:e:mp,C5:e:mp,D5:e:mp,F5:e:mp,Ab5:e:mp,Bb5:e:mp,Ab5:e:mp,F5:e:mp,D5:e:mp,R:e,Eb5:e:mp,G5:e:mp,Bb5:e:mp,C6:e:mp,Bb5:e:mp,G5:e:mp,Eb5:e:mp,C5:e:mp,D5:e:mp,F5:e:mp,Ab5:e:mp,Bb5:e:mp,Ab5:e:mp,F5:e:mp,D5:e:mp,R:e,Eb5:e:mf,G5:e:mf,Bb5:e:mf,Eb6:e:mf,Bb5:e:mf,G5:e:mf,Eb5:e:mf,Bb5:e:mf,G5:e:mf,Eb5:e:mf,Bb4:e:mf,G4:e:mf,Eb5:e:mf,C5:e:mf,Bb4:e:mf,G4:e:mf,Bb4:e:mf,D5:e:mf,F5:e:mf,G5:e:mf,F5:e:mf,D5:e:mf,Bb4:e:mf,G4:e:mf,D5:e:ff,F5:e:ff,G5:e:ff,B5:e:ff,D6:e:ff,B5:e:ff,G5:e:ff,D5:e:mf,C5:e:mf,G4:e:mf,Eb5:e:mf,G4:e:mf,C5:e:mf,Eb5:e:mf,G5:e:mf,Ab5:e:mf,G5:e:mf,Eb5:e:mf,C5:e:mf,G4:e:mf,Eb5:e:mf,C5:e:mf,G4:e:mf,Eb4:e:mf,Ab4:e:mf,C5:e:mf,Eb5:e:mf,G5:e:mf,C6:e:mf,G5:e:mf,Eb5:e:mf,C5:e:mf,Bb4:e:mf,D5:e:mf,F5:e:mf,Ab5:e:mf,F5:e:mf,D5:e:mf,Bb4:e:mf,G4:e:mf,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,R:e,R:e,R:e,R:e,R:w,C5:e:pp,G4:e:pp,Eb4:e:pp,C4:e:pp,R:e,R:e,R:e,R:e,R:w,R:w,R:w,R:w,R:w

[track arp]
instrument = wavetable
wavetable = square
mode = parallel
volume = 0.20
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,Eb2:s:mp,G3:s:mp,Bb3:s:mp,Eb4:s:mp,Eb2:s:mp,G3:s:mp,Bb3:s:mp,Eb4:s:mp,Eb2:s:mp,G3:s:mp,Bb3:s:mp,Eb4:s:mp,Eb2:s:mp,G3:s:mp,Bb3:s:mp,Eb4:s:mp,Eb4:s:mp,Bb3:s:mp,G3:s:mp,Eb2:s:mp,Eb4:s:mp,Bb3:s:mp,G3:s:mp,Eb2:s:mp,Eb4:s:mp,Bb3:s:mp,G3:s:mp,Eb2:s:mp,Eb4:s:mp,Bb3:s:mp,G3:s:mp,Eb2:s:mp,Bb2:s:mp,D3:s:mp,F3:s:mp,Bb3:s:mp,Bb2:s:mp,D3:s:mp,F3:s:mp,Bb3:s:mp,Bb2:s:mp,D3:s:mp,F3:s:mp,Bb3:s:mp,Bb2:s:mp,D3:s:mp,F3:s:mp,Bb3:s:mp,G4:s:mp,D4:s:mp,B3:s:mp,G2:s:mp,G4:s:mp,D4:s:mp,B3:s:mp,G2:s:mp,G4:s:mp,D4:s:mp,B3:s:mp,G2:s:mp,G4:s:mp,D4:s:mp,B3:s:mp,G2:s:mp,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C3:s:mp,Eb3:s:mp,G3:s:mp,C4:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,C4:s:mp,G3:s:mp,Eb3:s:mp,C3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Ab2:s:mp,C3:s:mp,Eb3:s:mp,Ab3:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,Bb3:s:mp,F3:s:mp,D3:s:mp,Bb2:s:mp,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s

[track stab]
instrument = wavetable
wavetable = sawtooth
mode = parallel
volume = 0.30
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Eb2:s:mf,G3:s:mf,Bb3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Bb2:s:mf,D3:s:mf,F3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mf,Eb3:s:mf,G3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Ab2:s:mf,C3:s:mf,Eb3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s