# hihi — Emotional arc: melancholy → joyful → melancholy
# Key: Cm → C → Cm | BPM 120 | 32 bars
name = "hihi"
bpm = 120

[track kick]
instrument = drums
mode = parallel
volume = 0.75
notes = K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:e:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:s:mf,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,K:q:mp,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.6
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,S:s:mf,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,S:q:pp,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track hihat]
instrument = drums
mode = parallel
volume = 0.3
notes = H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track bass]
instrument = bass
mode = parallel
volume = 0.70
pan = -0.2
notes = C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,C3:q:mf,C3:q:mf,C3:q:mf,C3:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,G2:q:mf,C3:q:mf,G2:q:mf,C3:q:mf,G2:q:mf,F2:q:mf,C3:q:mf,F2:q:mf,C3:q:mf,G2:q:mf,D2:q:mf,G2:q:mf,D2:q:mf,A2:q:mf,E2:q:mf,A2:q:mf,E2:q:mf,F2:q:mf,C3:q:mf,F2:q:mf,C3:q:mf,G2:q:mf,D2:q:mf,G2:q:mf,D2:q:mf,C3:q:mf,G2:q:mf,C3:q:mf,G2:q:mf,A2:q:mf,E2:q:mf,A2:q:mf,E2:q:mf,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,G2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Ab2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Eb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,Bb2:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,C3:q:mp,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track pad]
instrument = pad
mode = parallel
volume = 0.30
pan = 0.3
notes = C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:h:pp,R:h,Ab2:h:pp,R:h,Eb2:h:pp,R:h,Bb2:h:pp,R:h,C3:h:mp,R:h,G2:h:mp,R:h,C3:h:mp,R:h,F2:h:mp,R:h,G2:h:mp,R:h,A2:h:mp,R:h,F2:h:mp,R:h,G2:h:mp,R:h,C3:h:mp,R:h,A2:h:mp,R:h,G2:h:pp,R:h,G2:h:pp,R:h,C3:h:pp,R:h,Ab2:h:pp,R:h,Eb2:h:pp,R:h,Bb2:h:pp,R:h,C3:h:pp,R:h,Ab2:h:pp,R:h,Eb2:h:pp,R:h,Bb2:h:pp,R:h,C3:w:pp,C3:w:pp,R:w,R:w

[track piano]
instrument = piano
mode = parallel
volume = 0.65
pan = -0.3
notes = C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,C3:s:pp,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,G2:s:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,F3:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,F3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,F3:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,F3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,G2:e:mf,B2:e:mf,D3:e:mf,G3:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Ab2:e:pp,C3:e:pp,Eb3:e:pp,Ab3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Eb2:e:pp,G2:e:pp,Bb2:e:pp,Eb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,Bb2:e:pp,D3:e:pp,F3:e:pp,Bb3:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,C3:e:pp,Eb3:e:pp,G3:e:pp,C4:e:pp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track drone]
instrument = string
mode = parallel
volume = 0.20
pan = 0.2
notes = C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,G2:w:pp,C3:h:pp,G3:h:pp,F2:h:pp,C3:h:pp,G2:h:pp,D3:h:pp,A2:h:pp,E3:h:pp,F2:h:pp,C3:h:pp,G2:h:pp,D3:h:pp,C3:h:pp,G3:h:pp,A2:h:pp,E3:h:pp,G2:w:pp,G2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,Ab2:w:pp,Eb2:w:pp,Bb2:w:pp,C3:w:pp,C3:w:pp,R:w,R:w

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.45
pan = -0.1
notes = G4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,G4:e:mp,C5:e:mp,Bb4:e:mp,G4:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,G4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,G4:e:mp,C5:e:mp,Bb4:e:mp,G4:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,C5:e:mf,G4:e:mf,E5:e:mf,G4:e:mf,C5:e:mf,G4:e:mf,E5:e:mf,G4:e:mf,F5:e:mf,C5:e:mf,A5:e:mf,C5:e:mf,F5:e:mf,C5:e:mf,A5:e:mf,C5:e:mf,G5:e:mf,D5:e:mf,B5:e:mf,D5:e:mf,G5:e:mf,D5:e:mf,B5:e:mf,D5:e:mf,A5:e:mf,E5:e:mf,C6:e:mf,E5:e:mf,A5:e:mf,E5:e:mf,C6:e:mf,E5:e:mf,F5:e:mf,C5:e:mf,A5:e:mf,C5:e:mf,F5:e:mf,C5:e:mf,A5:e:mf,C5:e:mf,G5:e:mf,D5:e:mf,B5:e:mf,D5:e:mf,G5:e:mf,D5:e:mf,B5:e:mf,D5:e:mf,C5:e:mf,G4:e:mf,E5:e:mf,G4:e:mf,C5:e:mf,G4:e:mf,E5:e:mf,G4:e:mf,A5:e:mf,E5:e:mf,C6:e:mf,E5:e:mf,A5:e:mf,E5:e:mf,C6:e:mf,E5:e:mf,G4:e:mf,B4:e:mf,D5:e:mf,B4:e:mf,F4:e:mf,B4:e:mf,D5:e:mf,B4:e:mf,G4:e:mf,B4:e:mf,F5:e:mf,D5:e:mf,G4:e:mf,B4:e:mf,D5:e:mf,F5:e:mf,G4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,G4:e:mp,C5:e:mp,Bb4:e:mp,G4:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,G4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,G4:e:mp,C5:e:mp,Bb4:e:mp,G4:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Ab4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,G4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,Bb3:e:mp,D4:e:mp,F4:e:mp,D4:e:mp,G4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,G4:e:mp,C5:e:mp,Bb4:e:mp,G4:e:mp,G4:e:mp,C5:e:mp,Eb5:e:mp,C5:e:mp,G4:e:mp,C5:e:mp,Bb4:e:mp,G4:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track arp]
instrument = wavetable
wavetable = square
mode = parallel
volume = 0.25
pan = 0.5
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G4:s,C5:s,E5:s,G5:s,G4:s,C5:s,E5:s,G5:s,G4:s,C5:s,E5:s,G5:s,G4:s,C5:s,E5:s,G5:s,A4:s,C5:s,F5:s,A5:s,A4:s,C5:s,F5:s,A5:s,A4:s,C5:s,F5:s,A5:s,A4:s,C5:s,F5:s,A5:s,B4:s,D5:s,G5:s,B5:s,B4:s,D5:s,G5:s,B5:s,B4:s,D5:s,G5:s,B5:s,B4:s,D5:s,G5:s,B5:s,A4:s,C5:s,E5:s,A5:s,A4:s,C5:s,E5:s,A5:s,A4:s,C5:s,E5:s,A5:s,A4:s,C5:s,E5:s,A5:s,A4:s,C5:s,F5:s,A5:s,A4:s,C5:s,F5:s,A5:s,A4:s,C5:s,F5:s,A5:s,A4:s,C5:s,F5:s,A5:s,B4:s,D5:s,G5:s,B5:s,B4:s,D5:s,G5:s,B5:s,B4:s,D5:s,G5:s,B5:s,B4:s,D5:s,G5:s,B5:s,G4:s,C5:s,E5:s,G5:s,G4:s,C5:s,E5:s,G5:s,G4:s,C5:s,E5:s,G5:s,G4:s,C5:s,E5:s,G5:s,A4:s,C5:s,E5:s,A5:s,A4:s,C5:s,E5:s,A5:s,A4:s,C5:s,E5:s,A5:s,A4:s,C5:s,E5:s,A5:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s

[track bell]
instrument = bell
mode = parallel
volume = 0.50
pan = 0.4
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,G5:s:mf,G6:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s