# 《hihi》—— 比赛作品
# 情绪曲线：忧郁(A) → 欢快(B) → 过渡(Bridge) → 忧郁再现(A')
# 结构：A-B-A'，三段体
# 调性：d小调(忧郁) → F大调(欢快) → d小调(忧郁)
# BPM：72(忧郁) → 128(欢快) → 72(忧郁)

name = "hihi"
bpm = 72

# ============================================================
# A段：忧郁叙事 (0-16s, d小调, BPM 72)
# 配器：pad氛围 + piano叹息旋律 + wavetable sine远方点缀
# 手法：萨蒂式极简 + 肖邦式长呼吸线条
# ============================================================

[track pad_sadness]
instrument = pad
mode = parallel
volume = 0.38
pan = 0.0
notes = D3:w:pp,F3:w:pp,A3:w:pp,D4:w:pp, +
       Bb2:w:pp,D3:w:pp,F3:w:pp,Bb3:w:pp, +
       C3:w:pp,E3:w:pp,G3:w:pp,C4:w:pp, +
       D3:w:pp,F3:w:pp,A3:w:pp,D4:w:pp, +
       Gm3:w:pp,Bb3:w:pp,D4:w:pp,G4:w:pp, +
       D3:w:pp,F3:w:pp,A3:w:pp,D4:w:pp, +
       C3:w:pp,E3:w:pp,G3:w:pp,C4:w:pp, +
       D3:w:pp,F3:w:pp,A3:w:pp,D4:w:pp

[track piano_sigh]
instrument = piano
mode = parallel
volume = 0.55
pan = -0.25
notes = _:q, +
       D4:q:mp,F4:e:mp,E4:e:mp, +
       D4:h:mp, +
       _:q, +
       A3:q:mp,D4:e:mp,C4:e:mp, +
       Bb3:h:mp, +
       _:q, +
       G3:q:mp,Bb3:e:mp,A3:e:mp, +
       F3:h:mp, +
       _:q, +
       D4:q:mp,F4:e:mp,E4:e:mp, +
       D4:e:mp,C4:e:mp,Bb3:h:mp, +
       _:q, +
       C4:q:mp,E4:e:mp,D4:e:mp, +
       C4:h:mp, +
       _:q

[track bell_tears]
instrument = bell
mode = parallel
volume = 0.35
pan = 0.4
notes = _:w, +
       _:h, +
       D5:e:pp, +
       _:e, +
       _:w, +
       _:h, +
       A4:e:pp, +
       _:e, +
       _:w, +
       _:w, +
       _:h, +
       F5:e:pp, +
       _:e, +
       _:w, +
       _:h, +
       E5:e:pp, +
       _:e

# ============================================================
# 过渡段：情绪转变 (16-20s, 渐快至BPM 128, d小调→F大调)
# 手法：snare roll渐密 + piano和弦上行 + pad渐亮
# ============================================================

[track transition_snare]
instrument = drums
mode = parallel
volume = 0.0
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:q,_:q,_:q,_:q,_:q,_:q,_:q,_:q, +
       S:e:pp,S:e:pp,S:e:pp,S:e:pp, +
       S:e:p,S:e:p,S:e:p,S:e:p, +
       S:s:mp,S:s:mp,S:s:mp,S:s:mp,S:s:mp,S:s:mp,S:s:mp,S:s:mp

[track transition_piano]
instrument = piano
mode = parallel
volume = 0.5
pan = -0.25
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:q,_:q,_:q,_:q,_:q,_:q,_:q,_:q, +
       D4:e:mp,F4:e:mp,A4:e:mp, +
       D5:e:mp,C5:e:mp,Bb4:e:mp, +
       A4:e:mf,C5:e:mf,F5:e:mf

[track transition_pad]
instrument = pad
mode = parallel
volume = 0.35
pan = 0.0
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:q,_:q,_:q,_:q,_:q,_:q,_:q,_:q, +
       F3:w:mp,A3:w:mp,C4:w:mp,F4:w:mp

# ============================================================
# B段：欢快舞曲 (20-36s, F大调, BPM 128)
# 配器：lead明亮旋律 + bass活跃低音 + organ和弦节奏 + 轻鼓
# 手法：乔普林式切分 + Tobu式明亮pluck
# 和声：I-V-vi-IV (F-C-Dm-Bb)
# ============================================================

[track lead_happy]
instrument = lead
mode = serial
volume = 0.6
pan = 0.25
notes = F4:e:mf,A4:e:mf,C5:e:mf,F5:e:mf, +
       C5:e:mf,A4:e:mf,F4:e:mf,C5:e:mf, +
       F5:q:mf,E5:e:mf,D5:e:mf, +
       C5:q:mf,A4:e:mf,F4:e:mf, +
       D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf, +
       C6:e:mf,A5:e:mf,F5:e:mf,D5:e:mf, +
       Bb4:q:mf,D5:e:mf,F5:e:mf, +
       A5:h:mf, +
       _:q,G5:e:mf,F5:e:mf

[track bass_happy]
instrument = bass
mode = parallel
volume = 0.55
pan = -0.15
notes = F1:e:mf,F1:e:mf,C2:e:mf,C2:e:mf, +
       F1:e:mf,C2:e:mf,F1:e:mf,C2:e:mf, +
       C2:e:mf,C2:e:mf,G2:e:mf,G2:e:mf, +
       C2:e:mf,G2:e:mf,C2:e:mf,G2:e:mf, +
       D2:e:mf,D2:e:mf,A2:e:mf,A2:e:mf, +
       D2:e:mf,A2:e:mf,D2:e:mf,A2:e:mf, +
       Bb1:e:mf,Bb1:e:mf,F2:e:mf,F2:e:mf, +
       Bb1:e:mf,F2:e:mf,C2:e:mf,C2:e:mf

[track organ_chords]
instrument = organ
mode = parallel
volume = 0.42
pan = -0.3
notes = F3:q:mp,A3:q:mp,C4:q:mp,F4:q:mp, +
       F3:q:mp,A3:q:mp,C4:q:mp,F4:q:mp, +
       C3:q:mp,E3:q:mp,G3:q:mp,C4:q:mp, +
       C3:q:mp,E3:q:mp,G3:q:mp,C4:q:mp, +
       D3:q:mp,F3:q:mp,A3:q:mp,D4:q:mp, +
       D3:q:mp,F3:q:mp,A3:q:mp,D4:q:mp, +
       Bb2:q:mp,D3:q:mp,F3:q:mp,Bb3:q:mp, +
       C3:q:mp,E3:q:mp,G3:q:mp,C4:q:mp

[track hihat_dance]
instrument = drums
mode = parallel
volume = 0.4
notes = H:e:pp,H:e:pp,H:e:pp,H:e:pp, +
       H:e:pp,H:e:pp,H:e:pp,H:e:pp, +
       H:e:pp,H:e:pp,H:e:pp,H:e:pp, +
       H:e:pp,H:e:pp,H:e:pp,H:e:pp, +
       H:e:pp,H:e:pp,H:e:pp,H:e:pp, +
       H:e:pp,H:e:pp,H:e:pp,H:e:pp, +
       H:e:pp,H:e:pp,H:e:pp,H:e:pp, +
       H:e:pp,H:e:pp,H:e:pp,H:e:pp

[track kick_snare_happy]
instrument = drums
mode = parallel
volume = 0.55
notes = K:q:mf,R:q,S:q:mf,R:q, +
       K:q:mf,R:q,K:q:mf,R:q, +
       S:q:mf,R:q,K:q:mf,R:q, +
       K:q:mf,R:q,S:q:mf,S:q:mf, +
       K:q:mf,R:q,S:q:mf,R:q, +
       K:q:mf,R:q,K:q:mf,R:q, +
       S:q:mf,R:q,K:q:mf,R:q, +
       K:q:mf,R:q,S:q:mf,S:q:mf

[track brass_accent]
instrument = trumpet
mode = parallel
volume = 0.45
pan = 0.4
notes = _:q,_:q,_:q,_:q,_:q,_:q,_:q,_:q, +
       _:q,_:q,_:q,_:q,_:q,_:q,_:q,_:q, +
       _:q,_:q,_:q,_:q, +
       C6:e:mf,_,A5:e:mf,_, +
       _:q,_:q,_:q,_:q, +
       _:q,_:q,_:q,_:q, +
       F6:e:mf,_,D6:e:mf,_, +
       C6:h:mf

# ============================================================
# Bridge：欢快→忧郁过渡 (36-44s, 渐慢, F大调→d小调)
# 手法：Tobu式breakdown钢琴独奏 + 鼓点渐退 + pad渐暗
# ============================================================

[track bridge_piano]
instrument = piano
mode = parallel
volume = 0.55
pan = -0.2
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       F4:q:mf,A4:e:mf,C5:e:mf, +
       F5:q:mf,E5:e:mf,D5:e:mf, +
       C5:q:mf,Bb4:e:mf,A4:e:mf, +
       G4:q:mf,F4:e:mf,E4:e:mf, +
       D4:h:mp

[track bridge_pad]
instrument = pad
mode = parallel
volume = 0.32
pan = 0.0
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       F3:w:mp,A3:w:mp,D4:w:mp, +
       E3:w:mp,G3:w:mp,C4:w:mp, +
       D3:w:mp,F3:w:mp,Bb3:w:mp, +
       D3:w:mp,F3:w:mp,A3:w:mp

[track bridge_drums]
instrument = drums
mode = parallel
volume = 0.3
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       K:q:mp,_,_,_, +
       K:q:p,_,_,_, +
       K:q:pp,_,_,_, +
       _:w

# ============================================================
# A'段：忧郁再现 (44-56s, d小调, BPM 72)
# 呼应A段但更稀疏——萨蒂式极简 + 日本民谣式留白
# 配器：只剩piano + pad + bell零星点缀
# ============================================================

[track pad_return]
instrument = pad
mode = parallel
volume = 0.3
pan = 0.0
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       D3:w:pp,F3:w:pp,A3:w:pp, +
       Bb2:w:pp,D3:w:pp,F3:w:pp, +
       D3:w:pp,F3:w:pp,A3:w:pp

[track piano_return]
instrument = piano
mode = parallel
volume = 0.5
pan = -0.2
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       D4:q:mp,F4:e:mp,E4:e:mp, +
       D4:h:mp, +
       _:q, +
       A3:q:mp,D4:e:mp,C4:e:mp, +
       Bb3:h:mp, +
       _:q, +
       D4:q:p,F4:e:p,E4:e:p, +
       D4:h:p

[track bell_return]
instrument = bell
mode = parallel
volume = 0.28
pan = 0.45
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:w, +
       _:h, +
       D5:e:ppp, +
       _:e, +
       _:w, +
       _:w, +
       _:w

[track trumpet_solo_end]
instrument = trumpet
mode = parallel
volume = 0.38
pan = 0.35
notes = _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:h,_:h,_:h,_:h,_:h,_:h,_:h,_:h, +
       _:w, +
       _:w, +
       _:h, +
       D4:q:pp, +
       _:q, +
       F4:q:pp, +
       _:q, +
       A3:h:ppp