# KEIC Theme — Alan Walker Style
# Key: C#m | Progression: i-VI-III-VII = C#m-A-E-B
# BPM 128 (like Spectre) | 32 bars = 60s
# Melody: simple, stepwise, repetitive (like Faded)
name = "keic_theme_aw"
bpm = 128

[track kick]
instrument = drums
mode = parallel
volume = 0.8
notes = K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.65
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track hihat]
instrument = drums
mode = parallel
volume = 0.35
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf

[track bass]
instrument = bass
mode = parallel
volume = 0.75
pan = -0.2
notes = Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,Db1:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,A0:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,E1:q:mf,B0:q:mf,B0:q:mf,B0:q:mf,B0:q:mf

[track pad]
instrument = pad
mode = parallel
volume = 0.35
pan = 0.3
notes = Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp,Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp,Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp,Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp,Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp,Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp,Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp,Db2:w:mp,A2:w:mp,E2:w:mp,B2:w:mp

[track piano]
instrument = piano
mode = parallel
volume = 0.6
pan = -0.3
notes = Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,Db4:e:mf,E4:e:mf,Ab4:e:mf,Db5:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,Db4:e:mf,E4:e:mf,A4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf,B2:e:mf,Eb3:e:mf,Gb3:e:mf,B3:e:mf

[track crash]
instrument = bell
mode = parallel
volume = 0.55
pan = 0.4
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,Ab5:e:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,Ab5:e:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.5
pan = -0.1
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,Db5:e:mf,Gb5:e:mf,Ab5:e:mf,Gb5:e:mf,Db5:e:mf,Ab4:e:mf,R:e,R:e,A4:e:mf,Db5:e:mf,E5:e:mf,Db5:e:mf,A4:e:mf,E4:e:mf,R:e,R:e,E4:e:mf,Ab4:e:mf,B4:e:mf,Ab4:e:mf,E5:e:mf,Ab4:e:mf,R:e,R:e,B4:e:mf,Eb5:e:mf,Gb5:e:mf,Eb5:e:mf,B4:e:mf,Gb4:e:mf,R:e,R:e,Db5:e:mf,Gb5:e:mf,Ab5:e:mf,Gb5:e:mf,Db5:e:mf,Ab4:e:mf,R:e,R:e,A4:e:mf,Db5:e:mf,E5:e:mf,Db5:e:mf,A4:e:mf,E4:e:mf,R:e,R:e,E4:e:mf,Ab4:e:mf,B4:e:mf,Ab4:e:mf,E5:e:mf,Ab4:e:mf,R:e,R:e,B4:e:mf,Eb5:e:mf,Gb5:e:mf,Eb5:e:mf,B4:e:mf,Gb4:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,Db5:e:mf,Gb5:e:mf,Ab5:e:mf,Gb5:e:mf,Db5:e:mf,Ab4:e:mf,R:e,R:e,A4:e:mf,Db5:e:mf,E5:e:mf,Db5:e:mf,A4:e:mf,E4:e:mf,R:e,R:e,E4:e:mf,Ab4:e:mf,B4:e:mf,Ab4:e:mf,E5:e:mf,Ab4:e:mf,R:e,R:e,B4:e:mf,Eb5:e:mf,Gb5:e:mf,Eb5:e:mf,B4:e:mf,Gb4:e:mf,R:e,R:e,Db5:e:mf,Gb5:e:mf,Ab5:e:mf,Gb5:e:mf,Db5:e:mf,Ab4:e:mf,R:e,R:e,A4:e:mf,Db5:e:mf,E5:e:mf,Db5:e:mf,A4:e:mf,E4:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track arp]
instrument = wavetable
wavetable = square
mode = parallel
volume = 0.35
pan = 0.5
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,E4:s,Ab4:s,B4:s,E5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,B4:s,Eb5:s,Gb5:s,B5:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,Db5:s,E5:s,Ab5:s,Db6:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,A4:s,Db5:s,E5:s,A5:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s