# ACML — KEIC: "几何电幻" v2 (修正过渡)
# Alan Walker结构 + 平滑过渡
# BPM 128, Am-F-C-G (16bar循环 × 2 = 32bar = 60s)
name = "keic_theme"
bpm = 128

[track kick]
instrument = drums
mode = parallel
volume = 0.8
notes = K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.65
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:e:mf,R:e,S:e:mf,R:e,S:e:mf,R:e,S:e:mf,R:e,S:e:mf,R:e,S:e:mf,R:e,S:e:mf,R:e,S:e:mf,R:e,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q

[track hihat]
instrument = drums
mode = parallel
volume = 0.35
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf,H:e:mf

[track bass]
instrument = bass
mode = parallel
volume = 0.75
pan = -0.2
notes = A1:h:mf,R:h,A1:h:mf,R:h,F1:h:mf,R:h,F1:h:mf,R:h,C2:h:mf,R:h,C2:h:mf,R:h,G1:h:mf,R:h,G1:h:mf,R:h,A1:h:mf,R:h,A1:h:mf,R:h,F1:h:mf,R:h,F1:h:mf,R:h,C2:h:mf,R:h,C2:h:mf,R:h,G1:h:mf,R:h,G1:h:mf,R:h,A1:h:mf,R:h,A1:h:mf,R:h,F1:h:mf,R:h,F1:h:mf,R:h,C2:h:mf,R:h,C2:h:mf,R:h,G1:h:mf,R:h,G1:h:mf,R:h

[track pad]
instrument = pad
mode = parallel
volume = 0.3
pan = 0.3
notes = A2:h:mp,E3:h:mp,A2:h:mp,E3:h:mp,F2:h:mp,C3:h:mp,F2:h:mp,C3:h:mp,C3:h:mp,G3:h:mp,C3:h:mp,G3:h:mp,G2:h:mp,D3:h:mp,G2:h:mp,D3:h:mp,A2:h:mp,E3:h:mp,A2:h:mp,E3:h:mp,F2:h:mp,C3:h:mp,F2:h:mp,C3:h:mp,C3:h:mp,G3:h:mp,C3:h:mp,G3:h:mp,G2:h:mp,D3:h:mp,G2:h:mp,D3:h:mp,A2:h:mp,E3:h:mp,A2:h:mp,E3:h:mp,F2:h:mp,C3:h:mp,F2:h:mp,C3:h:mp,C3:h:mp,G3:h:mp,C3:h:mp,G3:h:mp,G2:h:mp,D3:h:mp,G2:h:mp,D3:h:mp,A2:h:mp,E3:h:mp,A2:h:mp,E3:h:mp,F2:h:mp,C3:h:mp,F2:h:mp,C3:h:mp,C3:h:mp,G3:h:mp,C3:h:mp,G3:h:mp,G2:h:mp,D3:h:mp,G2:h:mp,D3:h:mp

[track piano]
instrument = piano
mode = parallel
volume = 0.55
pan = -0.3
notes = A3:e:mf,C4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,A4:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,A4:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,F4:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,F4:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,F4:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,F4:e:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,G3:e:mf,B3:e:mf,D4:e:mf,G4:e:mf,G3:e:mf,B3:e:mf,D4:e:mf,G4:e:mf,G3:e:mf,B3:e:mf,D4:e:mf,G4:e:mf,G3:e:mf,B3:e:mf,D4:e:mf,G4:e:mf

[track crash]
instrument = bell
mode = parallel
volume = 0.5
pan = 0.4
notes = R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,R:h,G6:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,G6:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.5
pan = -0.1
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,A4:e:mf,C5:e:mf,E5:e:mf,A5:e:mf,R:e,R:e,R:e,R:e,A4:e:mf,C5:e:mf,E5:e:mf,A5:e:mf,R:e,R:e,R:e,R:e,F4:e:mf,A4:e:mf,C5:e:mf,F5:e:mf,R:e,R:e,R:e,R:e,F4:e:mf,A4:e:mf,C5:e:mf,F5:e:mf,R:e,R:e,R:e,R:e,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,A4:e:mf,C5:e:mf,E5:e:mf,A5:e:mf,R:e,R:e,R:e,R:e,A4:e:mf,C5:e:mf,E5:e:mf,A5:e:mf,R:e,R:e,R:e,R:e,F4:e:mf,A4:e:mf,C5:e:mf,F5:e:mf,R:e,R:e,R:e,R:e,G4:e:mf,B4:e:mf,D5:e:mf,G5:e:mf,R:e,R:e,R:e,R:e

[track arp]
instrument = wavetable
wavetable = square
mode = parallel
volume = 0.35
pan = 0.5
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,R:e,R:e,R:e,R:e,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,R:e,R:e,R:e,R:e,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,R:e,R:e,R:e,R:e,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,R:e,R:e,R:e,R:e,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,R:e,R:e,R:e,R:e,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,R:e,R:e,R:e,R:e,F4:s:mf,A4:s:mf,C5:s:mf,F5:s:mf,F4:s:mf,A4:s:mf,C5:s:mf,F5:s:mf,R:e,R:e,R:e,R:e,F4:s:mf,A4:s:mf,C5:s:mf,F5:s:mf,F4:s:mf,A4:s:mf,C5:s:mf,F5:s:mf,R:e,R:e,R:e,R:e,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,R:e,R:e,R:e,R:e,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,C5:s:mf,E5:s:mf,G5:s:mf,C6:s:mf,R:e,R:e,R:e,R:e,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,R:e,R:e,R:e,R:e,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,R:e,R:e,R:e,R:e,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,R:e,R:e,R:e,R:e,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,A4:s:mf,C5:s:mf,E5:s:mf,A5:s:mf,R:e,R:e,R:e,R:e,F4:s:mf,A4:s:mf,C5:s:mf,F5:s:mf,F4:s:mf,A4:s:mf,C5:s:mf,F5:s:mf,R:e,R:e,R:e,R:e,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,G4:s:mf,B4:s:mf,D5:s:mf,G5:s:mf,R:e,R:e,R:e,R:e
