# KEIC BEMANI Game Track — 音游专用
name = "keic_game"
bpm = 150

[track kick]
instrument = drums
mode = parallel
volume = 0.75
notes = K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,K:e:mf,R:e,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,K:q:ff,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.60
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track hihat]
instrument = drums
mode = parallel
volume = 0.30
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track bass]
instrument = bass
mode = parallel
volume = 0.70
notes = D2:w:mf,D2:w:mf,Bb1:w:mf,C2:w:mf,F1:w:mf,Eb1:w:mf,A1:w:mf,C2:w:mf,D2:w:mf,D2:w:mf,Bb1:w:mf,C2:w:mf,F1:w:mf,Eb1:w:mf,A1:w:mf,C2:w:mf,D2:w:mf,D2:w:mf,Bb1:w:mf,C2:w:mf,F1:w:mf,Eb1:w:mf,A1:w:mf,C2:w:mf,D2:w:mf,D2:w:mf,Bb1:w:mf,C2:w:mf,F1:w:mf,Eb1:w:mf,A1:w:mf,C2:w:mf,D2:w:mf,D2:w:mf,Bb1:w:mf,C2:w:mf,F1:w:mf,Eb1:w:mf,A1:w:mf,C2:w:mf,D2:w:mf,D2:w:mf,Bb1:w:mf,C2:w:mf,F1:w:mf,Eb1:w:mf,A1:w:mf,C2:w:mf,D2:w:mf,D2:w:mf,Bb1:w:mf,C2:w:mf,F1:w:mf,Eb1:w:mf,A1:w:mf,C2:w:mf,D2:h:mp,D2:h:mp,D2:h:mp,D2:h:mp,Bb1:h:mp,Bb1:h:mp,C2:h:mp,C2:h:mp,F1:h:mp,F1:h:mp,Eb1:h:mp,Eb1:h:mp,R:w,R:w

[track piano]
instrument = piano
mode = parallel
volume = 0.50
notes = D3:h:mf,D4:h:mf,D3:h:mf,D4:h:mf,Bb2:h:mf,Bb3:h:mf,C3:h:mf,C4:h:mf,F2:h:mf,F3:h:mf,Eb2:h:mf,Eb4:h:mf,A2:h:mf,A3:h:mf,C3:h:mf,C4:h:mf,D3:q:mf,A3:e:mf,F4:e:mf,D4:q:mf,D4:e:mf,A4:e:mf,D3:q:mf,A3:e:mf,F4:e:mf,D4:q:mf,D4:e:mf,A4:e:mf,Bb2:q:mf,F3:e:mf,D4:e:mf,Bb3:q:mf,Bb3:e:mf,F4:e:mf,C3:q:mf,G3:e:mf,E4:e:mf,C4:q:mf,C4:e:mf,G4:e:mf,F2:q:mf,C3:e:mf,A3:e:mf,F3:q:mf,F3:e:mf,C4:e:mf,Eb2:q:mf,Bb3:e:mf,G4:e:mf,Eb4:q:mf,Eb4:e:mf,Bb4:e:mf,A2:q:mf,E3:e:mf,C4:e:mf,A3:q:mf,A3:e:mf,E4:e:mf,C3:q:mf,G3:e:mf,E4:e:mf,C4:q:mf,C4:e:mf,G4:e:mf,D3:e:mf,F3:e:mf,A3:e:mf,D4:e:mf,F4:e:mf,A4:e:mf,D5:e:mf,F5:e:mf,D3:e:mf,F3:e:mf,A3:e:mf,D4:e:mf,F4:e:mf,A4:e:mf,D5:e:mf,F5:e:mf,Bb2:e:mf,D3:e:mf,F3:e:mf,Bb3:e:mf,D4:e:mf,F4:e:mf,Bb4:e:mf,D5:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,E5:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,F4:e:mf,A4:e:mf,Eb2:e:mf,G3:e:mf,Bb3:e:mf,Eb4:e:mf,G4:e:mf,Bb4:e:mf,Eb5:e:mf,G5:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,A5:e:mf,C5:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,E5:e:mf,D3:q:mf,F3:e:mf,D4:e:mf,D5:q:mf,R:q,D3:q:mf,F3:e:mf,D4:e:mf,D5:q:mf,R:q,Bb2:q:mf,D3:e:mf,Bb3:e:mf,Bb4:q:mf,R:q,C3:q:mf,E3:e:mf,C4:e:mf,C5:q:mf,R:q,F2:q:mf,A2:e:mf,F3:e:mf,F4:q:mf,R:q,Eb2:q:mf,G3:e:mf,Eb4:e:mf,Eb5:q:mf,R:q,A2:q:mf,C3:e:mf,A3:e:mf,A5:q:mf,R:q,C3:q:mf,E3:e:mf,C4:e:mf,C5:q:mf,R:q,D4:q:mf,A4:e:mf,D5:e:mf,D3:q:mf,D4:e:mf,A4:e:mf,D4:q:mf,A4:e:mf,D5:e:mf,D3:q:mf,D4:e:mf,A4:e:mf,Bb3:q:mf,F4:e:mf,Bb4:e:mf,Bb2:q:mf,Bb3:e:mf,F4:e:mf,C4:q:mf,G4:e:mf,C5:e:mf,C3:q:mf,C4:e:mf,G4:e:mf,F3:q:mf,C4:e:mf,F4:e:mf,F2:q:mf,F3:e:mf,C4:e:mf,Eb4:q:mf,Bb4:e:mf,Eb5:e:mf,Eb2:q:mf,Eb4:e:mf,Bb4:e:mf,A3:q:mf,E4:e:mf,A5:e:mf,A2:q:mf,A3:e:mf,E4:e:mf,C4:q:mf,G4:e:mf,C5:e:mf,C3:q:mf,C4:e:mf,G4:e:mf,D3:e:mf,F3:e:mf,A3:e:mf,D4:e:mf,F4:e:mf,A4:e:mf,D5:e:mf,F5:e:mf,D3:e:mf,F3:e:mf,A3:e:mf,D4:e:mf,F4:e:mf,A4:e:mf,D5:e:mf,F5:e:mf,Bb2:e:mf,D3:e:mf,F3:e:mf,Bb3:e:mf,D4:e:mf,F4:e:mf,Bb4:e:mf,D5:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,E5:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,F4:e:mf,A4:e:mf,Eb2:e:mf,G3:e:mf,Bb3:e:mf,Eb4:e:mf,G4:e:mf,Bb4:e:mf,Eb5:e:mf,G5:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,A5:e:mf,C5:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,E5:e:mf,D3:q:ff,D4:e:ff,D5:e:ff,F4:q:ff,R:q,D3:q:ff,D4:e:ff,D5:e:ff,F4:q:ff,R:q,Bb2:q:ff,Bb3:e:ff,Bb4:e:ff,D4:q:ff,R:q,C3:q:ff,C4:e:ff,C5:e:ff,E4:q:ff,R:q,F2:q:ff,F3:e:ff,F4:e:ff,A3:q:ff,R:q,Eb2:q:ff,Eb4:e:ff,Eb5:e:ff,G4:q:ff,R:q,A2:q:ff,A3:e:ff,A5:e:ff,C4:q:ff,R:q,C3:q:ff,C4:e:ff,C5:e:ff,E4:q:ff,R:q,D3:h:mp,D4:q:mp,D5:q:mp,D3:h:mp,D4:q:mp,D5:q:mp,Bb2:h:mp,Bb3:q:mp,Bb4:q:mp,C3:h:mp,C4:q:mp,C5:q:mp,F2:h:mp,F3:q:mp,F4:q:mp,Eb2:h:mp,Eb4:q:mp,Eb5:q:mp,A2:h:mp,A3:q:mp,A5:q:mp,C3:h:mp,C4:q:mp,C5:q:mp

[track pad]
instrument = pad
mode = parallel
volume = 0.30
pan = 0.3
notes = D3:w:pp,D3:w:pp,Bb2:w:pp,C3:w:pp,F2:w:pp,Eb2:w:pp,A2:w:pp,C3:w:pp,D3:w:pp,D3:w:pp,Bb2:w:pp,C3:w:pp,F2:w:pp,Eb2:w:pp,A2:w:pp,C3:w:pp,D3:w:mp,D3:w:mp,Bb2:w:mp,C3:w:mp,F2:w:mp,Eb2:w:mp,A2:w:mp,C3:w:mp,D3:w:mf,D3:w:mf,Bb2:w:mf,C3:w:mf,F2:w:mf,Eb2:w:mf,A2:w:mf,C3:w:mf,D3:w:pp,D3:w:pp,Bb2:w:pp,C3:w:pp,F2:w:pp,Eb2:w:pp,A2:w:pp,C3:w:pp,D3:w:mp,D3:w:mp,Bb2:w:mp,C3:w:mp,F2:w:mp,Eb2:w:mp,A2:w:mp,C3:w:mp,D3:w:mf,D3:w:mf,Bb2:w:mf,C3:w:mf,F2:w:mf,Eb2:w:mf,A2:w:mf,C3:w:mf,D3:w:pp,D3:w:pp,Bb2:w:pp,C3:w:pp,F2:w:pp,Eb2:w:pp,A2:w:pp,C3:w:pp

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.50
notes = R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,A4:e:mp,D5:e:mp,F5:e:mp,G5:e:mp,A5:e:mp,G5:e:mp,F5:e:mp,E5:e:mp,D5:e:mp,F5:e:mp,A5:e:mp,D6:e:mp,A5:e:mp,F5:e:mp,D5:e:mp,R:e,Bb4:e:mp,D5:e:mp,F5:e:mp,Bb5:e:mp,F5:e:mp,D5:e:mp,Bb4:e:mp,R:e,C5:e:mp,E5:e:mp,G5:e:mp,C6:e:mp,G5:e:mp,E5:e:mp,C5:e:mp,R:e,F4:e:mp,A4:e:mp,C5:e:mp,F5:e:mp,C5:e:mp,A4:e:mp,F4:e:mp,A4:e:mp,Eb4:e:mp,G4:e:mp,Bb4:e:mp,Eb5:e:mp,Bb4:e:mp,G4:e:mp,Eb4:e:mp,R:e,A4:e:mp,C5:e:mp,E5:e:mp,A5:e:mp,E5:e:mp,C5:e:mp,A4:e:mp,R:e,C5:e:mp,E5:e:mp,G5:e:mp,C6:e:mp,G5:e:mp,E5:e:mp,C5:e:mp,B4:e:mp,R:w,R:w,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,D5:e:mp,F5:e:mp,A5:e:mp,D6:e:mp,A5:e:mp,F5:e:mp,D5:e:mp,A4:e:mp,D5:e:mp,F5:e:mp,A5:e:mp,D6:e:mp,A5:e:mp,F5:e:mp,D5:e:mp,A4:e:mp,G5:e:mf,B5:e:mf,D6:e:mf,G6:e:mf,D6:e:mf,B5:e:mf,G5:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,D6:e:mf,G6:e:mf,D6:e:mf,B5:e:mf,G5:e:mf,D5:e:mf,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,A5:e:mf,F5:e:mf,D5:e:mf,A4:e:mf,A5:e:mf,G5:e:mf,F5:e:mf,E5:e:mf,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,Bb4:e:mf,D5:e:mf,F5:e:mf,Bb5:e:mf,F5:e:mf,D5:e:mf,Bb4:e:mf,F5:e:mf,C5:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,G5:e:mf,F4:e:mf,A4:e:mf,C5:e:mf,F5:e:mf,A5:e:mf,C6:e:mf,A5:e:mf,F5:e:mf,Eb4:e:mf,G4:e:mf,Bb4:e:mf,Eb5:e:mf,G5:e:mf,Bb5:e:mf,Eb6:e:mf,Bb5:e:mf,A4:e:mf,C5:e:mf,E5:e:mf,A5:e:mf,E5:e:mf,C5:e:mf,A4:e:mf,E5:e:mf,C5:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,G5:e:mf,E5:e:mf,C5:e:mf,G5:e:mf,F5:e:mp,G5:e:mp,A5:e:mp,D6:e:mp,A5:e:mp,G5:e:mp,F5:e:mp,E5:e:mp,D5:e:mp,F5:e:mp,A5:e:mp,D6:e:mp,C6:e:mp,Bb5:e:mp,A5:e:mp,G5:e:mp,R:w,R:w,R:w,R:w,A4:e:mp,C5:e:mp,E5:e:mp,A5:e:mp,E5:e:mp,C5:e:mp,A4:e:mp,C5:e:mp,C5:e:mp,E5:e:mp,G5:e:mp,C6:e:mp,G5:e:mp,E5:e:mp,C5:e:mp,G5:e:mp,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,R:e,R:e,R:e,R:e,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,R:e,R:e,R:e,R:e,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,R:e,R:e,R:e,R:e,A4:e:mp,F4:e:mp,D4:e:mp,C4:e:mp,R:e,R:e,R:e,R:e,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F6:e:mf,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F6:e:mf,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F6:e:mf,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F6:e:mf,D5:e:ff,F5:e:ff,A5:e:ff,D6:e:ff,A5:e:ff,F5:e:ff,D5:e:ff,A5:e:ff,D6:e:ff,C6:e:ff,Bb5:e:ff,A5:e:ff,G5:e:ff,F5:e:ff,E5:e:ff,D5:e:ff,Bb4:e:ff,D5:e:ff,F5:e:ff,Bb5:e:ff,F5:e:ff,D5:e:ff,Bb4:e:ff,F5:e:ff,C5:e:ff,E5:e:ff,G5:e:ff,C6:e:ff,G5:e:ff,E5:e:ff,C5:e:ff,G5:e:ff,F4:e:ff,A4:e:ff,C5:e:ff,F5:e:ff,A5:e:ff,C6:e:ff,A5:e:ff,F5:e:ff,Eb4:e:ff,G4:e:ff,Bb4:e:ff,Eb5:e:ff,G5:e:ff,Bb5:e:ff,Eb6:e:ff,Bb5:e:ff,A4:e:ff,C5:e:ff,E5:e:ff,A5:e:ff,C6:e:ff,E6:e:ff,C6:e:ff,A5:e:ff,C5:e:ff,E5:e:ff,G5:e:ff,C6:e:ff,E6:e:ff,G6:e:ff,E6:e:ff,C6:e:ff,D5:e:pp,A4:e:pp,F4:e:pp,D4:e:pp,R:e,R:e,R:e,R:e,D5:e:pp,A4:e:pp,F4:e:pp,D4:e:pp,R:e,R:e,R:e,R:e,D5:e:pp,A4:e:pp,F4:e:pp,D4:e:pp,R:e,R:e,R:e,R:e,D5:e:pp,A4:e:pp,F4:e:pp,D4:e:pp,R:e,R:e,R:e,R:e,R:w,R:w,R:w,R:w

[track lead2]
instrument = sawtooth
mode = parallel
volume = 0.35
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,F5:e:mp,A5:e:mp,C6:e:mp,F6:e:mp,C6:e:mp,A5:e:mp,F5:e:mp,A5:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,D6:e:ff,F6:e:ff,A6:e:ff,D7:e:ff,R:e,R:e,R:e,R:e,D6:e:ff,C6:e:ff,Bb5:e:ff,A5:e:ff,R:e,R:e,R:e,R:e,Bb5:e:ff,D6:e:ff,F6:e:ff,Bb6:e:ff,R:e,R:e,R:e,R:e,C6:e:ff,E6:e:ff,G6:e:ff,C7:e:ff,R:e,R:e,R:e,R:e,F5:e:ff,A5:e:ff,C6:e:ff,F6:e:ff,R:e,R:e,R:e,R:e,Eb5:e:ff,G5:e:ff,Bb5:e:ff,Eb6:e:ff,R:e,R:e,R:e,R:e,A5:e:ff,C6:e:ff,E6:e:ff,A6:e:ff,R:e,R:e,R:e,R:e,C6:e:ff,E6:e:ff,G6:e:ff,C7:e:ff,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,A5:e:mp,A5:e:mp,A5:e:mp,A5:e:mp,A5:e:mp,A5:e:mp,A5:e:mp,A5:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,D6:e:ff,F6:e:ff,A6:e:ff,D7:e:ff,R:e,R:e,R:e,R:e,D6:e:ff,C6:e:ff,Bb5:e:ff,A5:e:ff,R:e,R:e,R:e,R:e,Bb5:e:ff,D6:e:ff,F6:e:ff,Bb6:e:ff,R:e,R:e,R:e,R:e,C6:e:ff,E6:e:ff,G6:e:ff,C7:e:ff,R:e,R:e,R:e,R:e,F5:e:ff,A5:e:ff,C6:e:ff,F6:e:ff,R:e,R:e,R:e,R:e,Eb5:e:ff,G5:e:ff,Bb5:e:ff,Eb6:e:ff,R:e,R:e,R:e,R:e,A5:e:ff,C6:e:ff,E6:e:ff,A6:e:ff,R:e,R:e,R:e,R:e,C6:e:ff,E6:e:ff,G6:e:ff,C7:e:ff,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track stab]
instrument = wavetable
wavetable = sawtooth
mode = parallel
volume = 0.35
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,D3:s:mf,F3:s:mf,A3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Bb2:s:mf,D3:s:mf,F3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,D3:s:mf,F3:s:mf,A3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Bb2:s:mf,D3:s:mf,F3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s

[track crash]
instrument = drums
mode = parallel
volume = 0.50
notes = C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q