# ACML v1 — keic rhythm game soundtrack
name = "keic"
bpm = 125

[track kick_snare]
instrument = drums
kick = 1000100010001000
snare = 0010001000100010
loops = 4

[track hihat]
instrument = drums
hihat = 1111111111111111
loops = 4

[track bass]
instrument = bass
pan = 0.2
volume = 0.75
notes = C2:h:mf, G1:h:mf, A1:h:mf, F1:h:mf
loops = 4

[track pad]
instrument = pad
pan = -0.3
volume = 0.35
notes = C3:w:mp, G3:w:mp, A3:w:mp, F3:w:mp

[track lead]
instrument = wavetable
wavetable = square
volume = 0.4
pan = 0.3
notes = C5:e:mp, E5:e:mp, G5:e:mp, B5:e:mp, +
        D5:e:mp, F5:e:mp, A5:e:mp, C6:e:mp, +
        E5:e:mp, G5:e:mp, B5:e:mp, D6:e:mp, +
        F5:e:mp, A5:e:mp, C6:e:mp, E6:e:mp
loops = 2
