# KEIC Intermediate — 中级曲目
name = "keic_med"
bpm = 135

[track kick]
instrument = drums
mode = parallel
volume = 0.72
notes = K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,K:e:mp,R:e,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mf,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.58
notes = R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,S:e:mf,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:e:pp,R:e,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,S:q:mf,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q

[track hihat]
instrument = drums
mode = parallel
volume = 0.28
notes = H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:s:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,H:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e

[track bass]
instrument = bass
mode = parallel
volume = 0.67
notes = A1:w:mf,A1:w:mf,F1:w:mf,G1:w:mf,C2:w:mf,C2:w:mf,D2:w:mf,E1:w:mf,A1:w:mf,A1:w:mf,F1:w:mf,G1:w:mf,C2:w:mf,C2:w:mf,D2:w:mf,E1:w:mf,A1:w:mf,A1:w:mf,F1:w:mf,G1:w:mf,C2:w:mf,C2:w:mf,D2:w:mf,E1:w:mf,A1:w:mf,A1:w:mf,F1:w:mf,G1:w:mf,C2:w:mf,C2:w:mf,D2:w:mf,E1:w:mf,A1:w:mf,A1:w:mf,F1:w:mf,G1:w:mf,C2:w:mf,C2:w:mf,D2:w:mf,E1:w:mf,A1:w:mf,A1:w:mf,F1:w:mf,G1:w:mf,C2:h:mp,C2:h:mp,C2:h:mp,C2:h:mp,D2:h:mp,D2:h:mp,E1:h:mp,E1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,F1:h:mp,F1:h:mp,G1:h:mp,G1:h:mp,R:w,R:w,R:w,R:w

[track piano]
instrument = piano
mode = parallel
volume = 0.52
notes = A2:h:mp,A3:h:mp,A2:h:mp,A3:h:mp,F2:h:mp,F3:h:mp,G2:h:mp,G4:h:mp,C3:q:mp,G3:e:mp,E4:e:mp,C4:q:mp,C4:e:mp,G4:e:mp,C4:q:mp,G4:e:mp,E5:e:mp,C5:q:mp,G4:e:mp,C5:e:mp,D3:q:mp,A3:e:mp,F4:e:mp,D4:q:mp,D4:e:mp,A4:e:mp,E3:q:mp,B3:e:mp,Ab4:e:mp,E4:q:mp,B3:e:mp,E4:e:mp,A2:q:mp,E3:e:mp,C4:e:mp,A3:q:mp,A3:e:mp,E4:e:mp,A3:q:mp,E4:e:mp,C5:e:mp,A4:q:mp,E4:e:mp,A4:e:mp,F2:q:mp,C3:e:mp,A3:e:mp,F3:q:mp,F3:e:mp,C4:e:mp,G4:q:mp,D5:e:mp,B5:e:mp,G5:q:mp,D5:e:mp,G5:e:mp,C3:q:mp,G3:e:mp,E4:e:mp,C4:q:mp,C4:e:mp,G4:e:mp,C4:q:mp,G4:e:mp,E5:e:mp,C5:q:mp,G4:e:mp,C5:e:mp,D3:q:mp,A3:e:mp,F4:e:mp,D4:q:mp,D4:e:mp,A4:e:mp,E3:q:mp,B3:e:mp,Ab4:e:mp,E4:q:mp,B3:e:mp,E4:e:mp,A2:q:mp,E3:e:mp,C4:e:mp,A3:q:mp,A3:e:mp,E4:e:mp,A3:q:mp,E4:e:mp,C5:e:mp,A4:q:mp,E4:e:mp,A4:e:mp,F2:q:mp,C3:e:mp,A3:e:mp,F3:q:mp,F3:e:mp,C4:e:mp,G4:q:mp,D5:e:mp,B5:e:mp,G5:q:mp,D5:e:mp,G5:e:mp,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,E5:e:mf,C3:e:mf,E3:e:mf,G3:e:mf,C4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,E5:e:mf,D3:e:mf,F3:e:mf,A3:e:mf,D4:e:mf,F4:e:mf,A4:e:mf,D5:e:mf,F5:e:mf,E2:e:mf,Ab2:e:mf,B2:e:mf,E3:e:mf,Ab3:e:mf,B3:e:mf,E4:e:mf,Ab4:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,A4:e:mf,C5:e:mf,A2:e:mf,C3:e:mf,E3:e:mf,A3:e:mf,C4:e:mf,E4:e:mf,A4:e:mf,C5:e:mf,F2:e:mf,A2:e:mf,C3:e:mf,F3:e:mf,A3:e:mf,C4:e:mf,F4:e:mf,A4:e:mf,G2:e:mf,B3:e:mf,D4:e:mf,G4:e:mf,B4:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,C3:q:mf,E3:e:mf,C4:e:mf,C5:q:mf,R:q,C3:q:mf,E3:e:mf,C4:e:mf,C5:q:mf,R:q,D3:q:mf,F3:e:mf,D4:e:mf,D5:q:mf,R:q,E2:q:mf,Ab2:e:mf,E3:e:mf,E4:q:mf,R:q,A2:q:mf,C3:e:mf,A3:e:mf,A4:q:mf,R:q,A2:q:mf,C3:e:mf,A3:e:mf,A4:q:mf,R:q,F2:q:mf,A2:e:mf,F3:e:mf,F4:q:mf,R:q,G2:q:mf,B3:e:mf,G4:e:mf,G5:q:mf,R:q,C3:q:mf,E3:e:mf,C4:e:mf,C5:q:mf,R:q,C3:q:mf,E3:e:mf,C4:e:mf,C5:q:mf,R:q,D3:q:mf,F3:e:mf,D4:e:mf,D5:q:mf,R:q,E2:q:mf,Ab2:e:mf,E3:e:mf,E4:q:mf,R:q,A2:q:mf,C3:e:mf,A3:e:mf,A4:q:mf,R:q,A2:q:mf,C3:e:mf,A3:e:mf,A4:q:mf,R:q,F2:q:mf,A2:e:mf,F3:e:mf,F4:q:mf,R:q,G2:q:mf,B3:e:mf,G4:e:mf,G5:q:mf,R:q,C3:h:mp,C4:q:mp,C5:q:mp,C3:h:mp,C4:q:mp,C5:q:mp,D3:h:mp,D4:q:mp,D5:q:mp,E2:h:mp,E3:q:mp,E4:q:mp,A2:h:mp,A3:q:mp,A4:q:mp,A2:h:mp,A3:q:mp,A4:q:mp,F2:h:mp,F3:q:mp,F4:q:mp,G2:h:mp,G4:q:mp,G5:q:mp,C3:w:pp,C3:w:pp,D3:w:pp,E2:w:pp

[track pad]
instrument = pad
mode = parallel
volume = 0.25
pan = 0.3
notes = A2:w:pp,A2:w:pp,F2:w:pp,G2:w:pp,C3:w:mp,C3:w:mp,D3:w:mp,E2:w:mp,A2:w:mp,A2:w:mp,F2:w:mp,G2:w:mp,C3:w:mp,C3:w:mp,D3:w:mp,E2:w:mp,A2:w:mp,A2:w:mp,F2:w:mp,G2:w:mp,C3:w:mf,C3:w:mf,D3:w:mf,E2:w:mf,A2:w:mf,A2:w:mf,F2:w:mf,G2:w:mf,C3:w:mf,C3:w:mf,D3:w:mf,E2:w:mf,A2:w:mf,A2:w:mf,F2:w:mf,G2:w:mf,C3:w:mf,C3:w:mf,D3:w:mf,E2:w:mf,A2:w:mf,A2:w:mf,F2:w:mf,G2:w:mf,C3:w:pp,C3:w:pp,D3:w:pp,E2:w:pp,A2:w:pp,A2:w:pp,F2:w:pp,G2:w:pp,C3:w:pp,C3:w:pp,D3:w:pp,E2:w:pp

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.48
notes = R:w,R:w,R:w,R:w,C5:e:mp,E5:e:mp,G5:e:mp,C6:e:mp,G5:e:mp,E5:e:mp,C5:e:mp,E5:e:mp,C5:e:mp,E5:e:mp,G5:e:mp,C6:e:mp,G5:e:mp,E5:e:mp,C5:e:mp,R:e,D5:e:mp,F5:e:mp,A5:e:mp,D6:e:mp,A5:e:mp,F5:e:mp,D5:e:mp,F5:e:mp,E4:e:mp,Ab4:e:mp,B4:e:mp,E5:e:mp,B4:e:mp,Ab4:e:mp,E4:e:mp,R:e,A4:e:mp,C5:e:mp,E5:e:mp,A5:e:mp,E5:e:mp,C5:e:mp,A4:e:mp,E4:e:mp,A4:e:mp,E5:e:mp,A5:e:mp,E6:e:mp,A5:e:mp,E5:e:mp,A4:e:mp,R:e,F4:e:mp,A4:e:mp,C5:e:mp,F5:e:mp,C5:e:mp,A4:e:mp,F4:e:mp,A4:e:mp,G4:e:mp,B4:e:mp,D5:e:mp,G5:e:mp,D5:e:mp,B4:e:mp,G4:e:mp,D5:e:mp,C5:e:mp,E5:e:mp,G5:e:mp,C6:e:mp,G5:e:mp,E5:e:mp,C5:e:mp,E5:e:mp,C5:e:mp,E5:e:mp,G5:e:mp,C6:e:mp,G5:e:mp,E5:e:mp,C5:e:mp,R:e,D5:e:mp,F5:e:mp,A5:e:mp,D6:e:mp,A5:e:mp,F5:e:mp,D5:e:mp,F5:e:mp,E4:e:mp,Ab4:e:mp,B4:e:mp,E5:e:mp,B4:e:mp,Ab4:e:mp,E4:e:mp,R:e,A4:e:mp,C5:e:mp,E5:e:mp,A5:e:mp,E5:e:mp,C5:e:mp,A4:e:mp,E4:e:mp,A4:e:mp,E5:e:mp,A5:e:mp,E6:e:mp,A5:e:mp,E5:e:mp,A4:e:mp,R:e,F4:e:mp,A4:e:mp,C5:e:mp,F5:e:mp,C5:e:mp,A4:e:mp,F4:e:mp,A4:e:mp,G4:e:mp,B4:e:mp,D5:e:mp,G5:e:mp,D5:e:mp,B4:e:mp,G4:e:mp,D5:e:mp,A5:e:mp,C5:e:mp,E5:e:mp,A5:e:mp,R:e,R:e,R:e,R:e,A5:e:mp,C5:e:mp,E5:e:mp,A5:e:mp,R:e,R:e,R:e,R:e,E5:e:mf,G5:e:mf,B5:e:mf,E6:e:mf,B5:e:mf,G5:e:mf,E5:e:mf,B4:e:mf,E5:e:mf,G5:e:mf,B5:e:mf,E6:e:mf,B5:e:mf,G5:e:mf,E5:e:mf,B4:e:mf,A4:e:mp,E4:e:mp,C4:e:mp,A3:e:mp,R:e,R:e,R:e,R:e,A4:e:mp,E4:e:mp,C4:e:mp,A3:e:mp,R:e,R:e,R:e,R:e,A4:e:mp,E4:e:mp,C4:e:mp,A3:e:mp,R:e,R:e,R:e,R:e,A4:e:mp,E4:e:mp,C4:e:mp,A3:e:mp,R:e,R:e,R:e,R:e,C5:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,G6:e:mf,C7:e:mf,G6:e:mf,C5:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,G6:e:mf,C7:e:mf,R:e,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F6:e:mf,A6:e:mf,D7:e:mf,A6:e:mf,E4:e:mf,Ab4:e:mf,B4:e:mf,E5:e:mf,Ab5:e:mf,B5:e:mf,E6:e:mf,Ab5:e:mf,A5:e:mf,C6:e:mf,E6:e:mf,A6:e:mf,E6:e:mf,C6:e:mf,A5:e:mf,E5:e:mf,A5:e:mf,E6:e:mf,A6:e:mf,E7:e:mf,A6:e:mf,E6:e:mf,A5:e:mf,R:e,F4:e:mf,A4:e:mf,C5:e:mf,F5:e:mf,A5:e:mf,C6:e:mf,F6:e:mf,A5:e:mf,G4:e:mf,B4:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,D6:e:mf,G6:e:mf,D6:e:mf,C5:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,G6:e:mf,C7:e:mf,G6:e:mf,C5:e:mf,E5:e:mf,G5:e:mf,C6:e:mf,E6:e:mf,G6:e:mf,C7:e:mf,R:e,D5:e:mf,F5:e:mf,A5:e:mf,D6:e:mf,F6:e:mf,A6:e:mf,D7:e:mf,A6:e:mf,E4:e:mf,Ab4:e:mf,B4:e:mf,E5:e:mf,Ab5:e:mf,B5:e:mf,E6:e:mf,Ab5:e:mf,A5:e:mf,C6:e:mf,E6:e:mf,A6:e:mf,E6:e:mf,C6:e:mf,A5:e:mf,E5:e:mf,A5:e:mf,E6:e:mf,A6:e:mf,E7:e:mf,A6:e:mf,E6:e:mf,A5:e:mf,R:e,F4:e:mf,A4:e:mf,C5:e:mf,F5:e:mf,A5:e:mf,C6:e:mf,F6:e:mf,A5:e:mf,G4:e:mf,B4:e:mf,D5:e:mf,G5:e:mf,B5:e:mf,D6:e:mf,G6:e:mf,D6:e:mf,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,A4:e:pp,E4:e:pp,C4:e:pp,A3:e:pp,R:e,R:e,R:e,R:e,R:w,R:w,R:w,R:w

[track stab]
instrument = wavetable
wavetable = sawtooth
mode = parallel
volume = 0.32
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mf,E3:s:mf,G3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,D3:s:mf,F3:s:mf,A3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,C3:s:mf,E3:s:mf,G3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,D3:s:mf,F3:s:mf,A3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,A2:s:mf,C3:s:mf,E3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,C3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s