# Midnight Echo — 午夜回声
# BPM 85, 4/4 拍, 16 秒

name = "midnight_echo"
bpm = 85

# ---- Pad 铺底 ----
[track pad]
instrument = wavetable
wavetable = sine
pan = -0.4
volume = 0.6
loops = 2
notes = C3:w:mp, G3:w:mp, Ab3:w:mp, G3:w:mp,
       C3:w:mp, F3:w:mp, G3:w:mp, G#3:w:mp

# ---- FM 主旋律 ----
[track melody]
instrument = fm
fm_ratio = 1.4
fm_index = 3.5
pan = 0.2
volume = 0.8
loops = 2
notes = C5:q:mf, Eb5:q:mf, G5:h:f,
       Ab5:q:mf, G5:q:mf, Eb5:h:mf,
       F5:q:f, Eb5:q:mf, D5:q:mf, Eb5:q:mf,
       C5:h:mf, G4:h:p

# ---- 贝斯 ----
[track bass]
instrument = bass
pan = 0.3
volume = 0.7
loops = 2
notes = C2:h:mf, C2:q:mf, Eb2:q:mf,
       Ab1:h:mf, Ab1:q:mf, Bb1:q:mf,
       F1:h:mf, F1:q:mf, G1:q:mf,
       G1:h:mf, G1:q:mf, G1:q:mf

# ---- 鼓组 ----
[track drums]
instrument = drums
volume = 0.75
loops = 2
notes = K:q:f,.,S:q:mf,.,K:q:f,H:e:mf,H:e:mf,
       K:q:f,.,S:q:mf,.,K:q:f,.,S:h:mf,
       K:q:f,H:q:mf,S:q:mf,.,K:q:f,.,S:q:mf,H:e:mf,
       K:q:f,.,S:q:mf,T:q:f,K:q:f,.,S:h:mf

# ---- 和声点缀 ----
[track harmony]
instrument = strings
harmony = 3
pan = -0.6
volume = 0.45
loops = 2
notes = C4:q:mp,.,Eb4:q:mp,.,G4:q:mp,.,
       Ab4:q:mp,.,G4:q:mp,.,F4:q:mp,.,
       Eb4:q:mp,.,D4:q:mp,.,C4:h:mp

# ---- 钟声泛音 ----
[track bell]
instrument = bell
pan = 0.7
volume = 0.4
notes = C6:h:p,.,G5:h:p,.,C6:h:p,.,
       Ab5:h:p,.,G5:h:p,.,Eb5:h:p,.
