# tut2 — 教学关卡
name = "tutorial_v2"
bpm = 100

[track pad]
instrument = pad
mode = parallel
volume = 0.35
notes = A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp,A3:w:mp

[track kick]
instrument = drums
mode = parallel
volume = 0.40
notes = K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp

[track bass]
instrument = bass
mode = parallel
volume = 0.45
notes = A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp

[track lead]
instrument = piano
mode = parallel
volume = 0.50
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,A4:q:mp,R:q,E4:q:mp,R:q,C4:q:mp,R:q,A4:q:mp,R:q,E4:q:mp,R:q,C4:q:mp,R:q,A4:q:mp,R:q,E4:q:mp,R:q,E4:q:mp,A4:q:mp,R:q,R:q,C4:q:mp,E4:q:mp,R:q,R:q,A3:q:mp,C4:q:mp,R:q,R:q,E4:q:mp,A4:q:mp,R:q,R:q
