# 新手教学关卡 — C大调, 120BPM, 48bars, 3-4层
name = "tutorial"
bpm = 120

[track pad]
instrument = pad
mode = parallel
volume = 0.30
notes = E3:w:pp,E3:w:pp,B2:w:pp,B2:w:pp,C3:w:pp,C3:w:pp,A2:w:pp,A2:w:pp,E3:w:pp,E3:w:pp,B2:w:pp,B2:w:pp,C3:w:pp,C3:w:pp,A2:w:pp,A2:w:pp,E3:w:mp,E3:w:mp,B2:w:mp,B2:w:mp,C3:w:mp,C3:w:mp,A2:w:mp,A2:w:mp,E3:w:mp,E3:w:mp,B2:w:mp,B2:w:mp,C3:w:mp,C3:w:mp,A2:w:mp,A2:w:mp,E3:w:mf,E3:w:mf,B2:w:mf,B2:w:mf,C3:w:mf,C3:w:mf,A2:w:mf,A2:w:mf,E3:w:mp,E3:w:mp,B2:w:mp,B2:w:mp,C3:w:mp,C3:w:mp,A2:w:mp,A2:w:mp

[track bass]
instrument = bass
mode = parallel
volume = 0.50
notes = R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,C1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,C1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,G1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,A1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,C1:h:pp,C1:h:pp,C1:h:pp,C1:h:pp,G1:h:pp,G1:h:pp,G1:h:pp,G1:h:pp,A1:h:pp,A1:h:pp,A1:h:pp,A1:h:pp,F1:h:pp,F1:h:pp,F1:h:pp,F1:h:pp

[track kick]
instrument = drums
mode = parallel
volume = 0.55
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp,K:q:mp

[track snare]
instrument = drums
mode = parallel
volume = 0.45
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp

[track piano]
instrument = piano
mode = parallel
volume = 0.35
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,C3:e:pp,E3:e:pp,C3:e:pp,G3:e:pp,C3:e:pp,E3:e:pp,C3:e:pp,G3:e:pp,B2:e:pp,D3:e:pp,B2:e:pp,G3:e:pp,B2:e:pp,D3:e:pp,B2:e:pp,G3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,E3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,E3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,F3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,F3:e:pp,C3:e:pp,E3:e:pp,C3:e:pp,G3:e:pp,C3:e:pp,E3:e:pp,C3:e:pp,G3:e:pp,B2:e:pp,D3:e:pp,B2:e:pp,G3:e:pp,B2:e:pp,D3:e:pp,B2:e:pp,G3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,E3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,E3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,F3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,F3:e:pp,C3:e:mp,E3:e:mp,C3:e:mp,G3:e:mp,C3:e:mp,E3:e:mp,C3:e:mp,G3:e:mp,B2:e:mp,D3:e:mp,B2:e:mp,G3:e:mp,B2:e:mp,D3:e:mp,B2:e:mp,G3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,E3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,E3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,F3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,F3:e:mp,C3:e:mp,E3:e:mp,C3:e:mp,G3:e:mp,C3:e:mp,E3:e:mp,C3:e:mp,G3:e:mp,B2:e:mp,D3:e:mp,B2:e:mp,G3:e:mp,B2:e:mp,D3:e:mp,B2:e:mp,G3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,E3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,E3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,F3:e:mp,A2:e:mp,C3:e:mp,A2:e:mp,F3:e:mp,C3:e:pp,E3:e:pp,C3:e:pp,G3:e:pp,C3:e:pp,E3:e:pp,C3:e:pp,G3:e:pp,B2:e:pp,D3:e:pp,B2:e:pp,G3:e:pp,B2:e:pp,D3:e:pp,B2:e:pp,G3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,E3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,E3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,F3:e:pp,A2:e:pp,C3:e:pp,A2:e:pp,F3:e:pp

[track lead]
instrument = piano
mode = parallel
volume = 0.50
notes = R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w,C4:e:mp,E4:e:mp,G4:e:mp,E4:e:mp,C4:e:mp,D4:e:mp,E4:e:mp,R:e,D4:e:mp,C4:e:mp,R:e,R:e,G4:e:mp,E4:e:mp,D4:e:mp,R:e,D4:e:mp,G4:e:mp,B4:e:mp,G4:e:mp,D4:e:mp,E4:e:mp,D4:e:mp,R:e,D4:e:mp,R:e,G4:e:mp,E4:e:mp,D4:e:mp,C4:e:mp,D4:e:mp,R:e,C4:e:mp,E4:e:mp,A4:e:mp,E4:e:mp,C4:e:mp,E4:e:mp,A4:e:mp,R:e,G4:e:mp,E4:e:mp,C4:e:mp,R:e,G4:e:mp,A4:e:mp,G4:e:mp,R:e,C4:e:mp,C4:e:mp,F4:e:mp,C4:e:mp,C4:e:mp,C4:e:mp,F4:e:mp,R:e,E4:e:mp,D4:e:mp,C4:e:mp,R:e,E4:e:mp,G4:e:mp,C4:e:mp,R:e,C4:e:mf,E4:e:mf,G4:e:mf,E4:e:mf,C4:e:mf,D4:e:mf,E4:e:mf,R:e,D4:e:mf,C4:e:mf,R:e,R:e,A4:e:mf,G4:e:mf,E4:e:mf,R:e,D4:e:mf,G4:e:mf,B4:e:mf,G4:e:mf,D4:e:mf,E4:e:mf,D4:e:mf,R:e,D4:e:mf,R:e,G4:e:mf,E4:e:mf,D4:e:mf,C4:e:mf,D4:e:mf,R:e,E4:e:mf,G4:e:mf,C5:e:mf,G4:e:mf,E4:e:mf,G4:e:mf,C5:e:mf,R:e,A4:e:mf,G4:e:mf,E4:e:mf,R:e,A4:e:mf,G4:e:mf,E4:e:mf,R:e,F4:e:mf,A4:e:mf,C5:e:mf,A4:e:mf,F4:e:mf,E4:e:mf,D4:e:mf,R:e,C4:e:mf,D4:e:mf,E4:e:mf,R:e,G4:e:mf,A4:e:mf,G4:e:mf,R:e,G4:e:mf,E4:e:mf,C4:e:mf,R:e,E4:e:mf,G4:e:mf,C5:e:mf,R:e,A4:e:mf,G4:e:mf,E4:e:mf,R:e,G4:e:mf,E4:e:mf,D4:e:mf,R:e,G4:e:mf,D4:e:mf,C4:e:mf,R:e,G4:e:mf,D4:e:mf,C4:e:mf,R:e,D4:e:mf,E4:e:mf,G4:e:mf,E4:e:mf,D4:e:mf,C4:e:mf,D4:e:mf,R:e,A4:e:mf,C5:e:mf,G4:e:mf,C5:e:mf,A4:e:mf,G4:e:mf,E4:e:mf,R:e,A4:e:mf,E4:e:mf,C4:e:mf,R:e,A4:e:mf,E4:e:mf,C4:e:mf,R:e,F4:e:mf,A4:e:mf,C5:e:mf,A4:e:mf,G4:e:mf,F4:e:mf,E4:e:mf,R:e,E4:e:mf,D4:e:mf,C4:e:mf,D4:e:mf,E4:e:mf,G4:e:mf,C4:e:mf,R:e,C4:e:mp,E4:e:mp,G4:e:mp,E4:e:mp,C4:e:mp,D4:e:mp,E4:e:mp,R:e,D4:e:mp,C4:e:mp,R:e,R:e,G4:e:mp,E4:e:mp,C4:e:mp,R:e,D4:e:mp,G4:e:mp,B4:e:mp,G4:e:mp,D4:e:mp,C4:e:mp,D4:e:mp,R:e,D4:e:mp,R:e,G4:e:mp,E4:e:mp,D4:e:mp,C4:e:mp,D4:e:mp,R:e,C4:e:mp,E4:e:mp,A4:e:mp,R:e,C4:e:mp,E4:e:mp,A4:e:mp,R:e,G4:e:mp,E4:e:mp,C4:e:mp,R:e,G4:e:mp,E4:e:mp,D4:e:mp,R:e,C4:e:pp,C4:e:pp,F4:e:pp,C4:e:pp,C4:e:pp,C4:e:pp,E4:e:pp,R:e,D4:e:pp,C4:e:pp,R:e,R:e,D4:e:pp,C4:e:pp,R:e,R:e

[track bell]
instrument = piano
mode = parallel
volume = 0.25
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,G4:e:mf,C5:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,G4:e:mf,D4:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,A4:e:mf,C5:e:mf,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,F4:e:mp,A4:e:mp,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q
