# unnamed v5 — Evans-style motif + non-chord tones
name = "unnamed"
bpm = 95

[track kick]
instrument = drums
mode = parallel
volume = 0.75
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,K:q:mp,R:q,R:q,R:q,R:q,K:q:mf,R:q,K:q:mf,K:q:ff,R:q,K:q:ff,R:q,R:q,K:q:mf,R:q,K:q:mf,K:q:ff,R:q,K:q:ff,R:q

[track snare]
instrument = drums
mode = parallel
volume = 0.60
notes = R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,R:q,S:q:pp,R:q,R:q,R:q,S:q:pp,R:q,R:q,R:q,S:q:pp,R:q,R:q,R:q,S:q:pp,R:q,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,S:q:mp,R:q,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff,R:q,S:q:ff

[track hihat]
instrument = drums
mode = parallel
volume = 0.30
notes = R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,R:e,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:e:pp,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf,H:s:mf

[track bass]
instrument = bass
mode = parallel
volume = 0.65
notes = Bb1:w:pp,Bb1:w:pp,Bb1:w:pp,Bb1:w:pp,Gb1:w:pp,Gb1:w:pp,Ab1:w:pp,Ab1:w:pp,Eb1:h:mp,Eb1:h:mp,Eb1:h:mp,Eb1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,F1:h:mp,Bb1:q:mf,Bb1:q:mf,Bb1:q:mf,Bb1:q:mf,Bb1:q:mf,Bb1:q:mf,Bb1:q:mf,Bb1:q:mf,Gb1:q:mf,Gb1:q:mf,Gb1:q:mf,Gb1:q:mf,F1:q:mf,F1:q:mf,F1:q:mf,F1:q:mf

[track piano]
instrument = piano
mode = parallel
volume = 0.50
notes = Bb2:h:pp,Bb3:h:pp,Bb2:h:pp,Bb3:h:pp,Bb2:h:pp,Bb3:h:pp,Bb2:h:pp,Bb3:h:pp,Gb3:q:pp,Ab3:q:pp,R:q,R:q,Gb3:q:pp,Ab3:q:pp,R:q,R:q,Gb3:q:pp,Ab3:q:pp,R:q,R:q,Gb3:q:pp,Ab3:q:pp,R:q,R:q,Eb3:e:mp,Ab3:e:mp,Db4:e:mp,Gb4:e:mp,R:e,R:e,R:e,R:e,Eb3:e:mp,Ab3:e:mp,Db4:e:mp,Gb4:e:mp,R:e,R:e,R:e,R:e,Eb3:e:mp,Ab3:e:mp,Db4:e:mp,Gb4:e:mp,R:e,R:e,R:e,R:e,Eb3:e:mp,Ab3:e:mp,Db4:e:mp,Gb4:e:mp,R:e,R:e,R:e,R:e,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s,Bb2:s:mf,Eb3:s:mf,Ab3:s:mf,R:s

[track pad]
instrument = pad
mode = parallel
volume = 0.25
pan = 0.3
notes = Bb2:w:pp,Bb2:w:pp,Bb2:w:pp,Bb2:w:pp,Gb2:w:pp,Gb2:w:pp,Ab2:w:pp,Ab2:w:pp,Eb2:w:mp,Eb2:w:mp,F2:w:mp,F2:w:mp,Bb2:w:mf,Bb2:w:mf,Gb2:w:mf,F2:w:mf

[track lead]
instrument = sawtooth
mode = parallel
volume = 0.50
notes = Bb3:e:pp,Db4:e:pp,F4:e:pp,Db4:e:pp,Gb4:e:pp,F4:e:pp,Bb3:e:pp,Gb4:e:pp,F4:e:pp,Db4:e:pp,C4:e:pp,F4:e:pp,Eb4:e:pp,Db4:e:pp,F4:e:pp,Bb4:e:pp,Bb3:e:pp,Db4:e:pp,F4:e:pp,Db4:e:pp,Gb4:e:pp,F4:e:pp,Bb3:e:pp,Gb4:e:pp,F4:e:pp,Db4:e:pp,C4:e:pp,F4:e:pp,Eb4:e:pp,Db4:e:pp,F4:e:pp,Bb4:e:pp,Gb4:e:pp,Bb4:e:pp,Db5:e:pp,C5:e:pp,Gb4:e:pp,Bb4:e:pp,Db5:e:pp,C5:e:pp,C5:e:pp,Db5:e:pp,Gb4:e:pp,R:e,C5:e:pp,Db5:e:pp,Gb5:e:pp,R:e,Ab4:e:pp,C5:e:pp,Eb5:e:pp,C5:e:pp,Ab4:e:pp,C5:e:pp,Eb5:e:pp,C5:e:pp,Ab4:q:pp,Eb5:q:pp,R:e,C5:e:pp,Eb5:e:pp,Ab5:e:pp,R:e,Eb4:e:mp,Gb4:e:mp,Bb4:e:mp,Eb5:e:mp,Bb4:e:mp,Gb4:e:mp,C5:e:mp,R:e,R:e,Gb4:e:mp,Bb4:e:mp,Eb5:e:mp,Ab5:e:mp,Eb5:e:mp,Bb4:e:mp,R:e,F4:e:mp,A4:e:mp,C5:e:mp,F5:e:mp,Eb5:e:mp,A4:e:mp,F4:e:mp,R:e,A4:q:mp,C5:q:mp,R:e,F5:e:mp,Eb5:e:mp,C5:e:mp,R:e,Db5:e:ff,E5:e:ff,Gb5:e:ff,Db5:e:ff,Bb4:e:ff,E5:e:ff,Gb5:e:ff,R:e,Gb4:e:ff,Bb4:e:ff,Db5:e:ff,E5:e:ff,Gb5:e:ff,E5:e:ff,Db5:e:ff,Bb4:e:ff,Bb3:e:ff,Db4:e:ff,E4:e:ff,Gb4:e:ff,Bb4:e:ff,Db5:e:ff,E5:e:ff,Gb5:e:ff,F4:e:ff,A4:e:ff,C5:e:ff,F5:e:ff,C5:e:ff,A4:e:ff,F4:e:ff,R:e

[track drone]
instrument = string
mode = parallel
volume = 0.18
notes = Bb1:w:pp,Bb1:w:pp,Bb1:w:pp,Bb1:w:pp,Gb1:w:pp,Gb1:w:pp,Ab1:w:pp,Ab1:w:pp,R:w,R:w,R:w,R:w,R:w,R:w,R:w,R:w

[track stab]
instrument = wavetable
wavetable = sawtooth
mode = parallel
volume = 0.35
notes = R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Bb2:s:mf,Db3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Bb2:s:mf,Db3:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,Gb2:s:mf,Bb2:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,F2:s:mf,A2:s:mf,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s,R:s